" Nyancat on your Vim
"

" Prevent double-loading
if exists('g:loaded_nyancat')
    finish
endif
let g:loaded_nyancat = 1

" Requires Vim 8.0+ for popup windows
if !has('popupwin')
    echohl WarningMsg
    echomsg 'nyancat.vim requires Vim 8.0+ with popup window support'
    echohl None
    finish
endif

" Base frame dimensions (content only, excluding border, at scale=1.0)
let s:BASE_FRAME_WIDTH = 110
let s:BASE_FRAME_HEIGHT = 22

" Configuration variables
" Frame delay in milliseconds. User can override with g:nyancat_frame_delay.
let s:frame_delay = get(g:, 'nyancat_frame_delay', 85)

" Status message text. User can override with g:nyancat_message.
let s:message_text = get(g:, 'nyancat_message', 'Press any key to close')

" Script-level state variables for performance optimization
let s:resize_pending = 0
let s:nyan_winid = -1
let s:syntax_winid = -1
let s:resize_timer = -1
let s:debounce_ms = 50  " 50ms debounce window

" Border style: 0=none, 1=ascii, 2=single, 3=double, 4=rounded, 5=thick
" User can override with g:nyancat_border_style
let s:BORDER_STYLES = {
    \ 0: [],
    \ 1: ['-', '|', '-', '|', '+', '+', '+', '+'],
    \ 2: ['─', '│', '─', '│', '┌', '┐', '┘', '└'],
    \ 3: ['═', '║', '═', '║', '╔', '╗', '╝', '╚'],
    \ 4: ['─', '│', '─', '│', '╭', '╮', '╯', '╰'],
    \ 5: ['█', '█', '█', '█', '█', '█', '█', '█'],
    \ }

" Get border style based on user preference or terminal capability
function! s:GetBorderStyle() abort
    let l:style = get(g:, 'nyancat_border_style', 2)
    if l:style == 0
        return []
    endif
    " Fall back to ASCII if encoding doesn't support Unicode
    if &encoding !=# 'utf-8' && l:style > 1
        let l:style = 1
    endif
    return get(s:BORDER_STYLES, l:style, s:BORDER_STYLES[1])
endfunction

" Resize autocommand handler
function! s:OnResize() abort
    if s:nyan_winid == -1 || popup_getpos(s:nyan_winid) == {}
        return
    endif

    " Cancel pending timer
    if s:resize_timer != -1
        call timer_stop(s:resize_timer)
    endif

    " Set new debounced timer
    let s:resize_timer = timer_start(s:debounce_ms, {-> s:HandleDebouncedResize()})
endfunction

function! s:HandleDebouncedResize() abort
    let s:resize_timer = -1
    let s:resize_pending = 1
endfunction

augroup NyanResize
    autocmd!
    autocmd VimResized * call s:OnResize()
augroup END

" Calculate required screen size based on frame dimensions and border settings.
function! s:GetRequiredSize(frame_width, frame_height) abort
    let l:border_chars = s:GetBorderStyle()
    let l:has_border = !empty(l:border_chars)
    let l:border_extra = l:has_border ? 2 : 0
    let l:content_height = a:frame_height + 2  " frame + blank + status
    return {
        \ 'cols': a:frame_width + l:border_extra,
        \ 'lines': l:content_height + l:border_extra + &cmdheight + 1
        \ }
endfunction

" Helper function for scale calculation (Issue #4)
" Calculate scale factor using fixed-point arithmetic (scale * 100)
" Returns scale factor where 100 = 1.0x
function! s:CalculateScaleFactor() abort
    let l:border_chars = s:GetBorderStyle()
    let l:has_border = !empty(l:border_chars)
    let l:border_extra = l:has_border ? 2 : 0

    let l:available_width = (&columns - l:border_extra) * 100
    let l:available_height = (&lines - l:border_extra - &cmdheight - 1 - 2) * 100

    let l:scale_w = l:available_width / s:BASE_FRAME_WIDTH
    let l:scale_h = l:available_height / s:BASE_FRAME_HEIGHT

    return l:scale_w < l:scale_h ? l:scale_w : l:scale_h
endfunction

" Helper function for border fallback (Issue #4)
" Check if animation fits, with fallback to borderless mode
" Returns: {'fits': bool, 'has_border': bool, 'border_chars': list, 'req': dict}
function! s:CheckFitWithBorderFallback(frame_width, frame_height) abort
    let l:border_chars = s:GetBorderStyle()
    let l:has_border = !empty(l:border_chars)

    let l:req = s:GetRequiredSize(a:frame_width, a:frame_height)
    let l:fits = (&columns >= l:req.cols && &lines >= l:req.lines)

    if l:fits
        return {'fits': 1, 'has_border': l:has_border, 'border_chars': l:border_chars, 'req': l:req}
    endif

    " Try without borders
    if l:has_border
        let l:req_no_border = {
            \ 'cols': l:req.cols - 2,
            \ 'lines': l:req.lines - 2
            \ }
        let l:fits_no_border = (&columns >= l:req_no_border.cols && &lines >= l:req_no_border.lines)

        if l:fits_no_border
            return {'fits': 1, 'has_border': 0, 'border_chars': [], 'req': l:req_no_border}
        endif
    endif

    return {'fits': 0, 'has_border': 0, 'border_chars': [], 'req': l:req}
endfunction

" Animation frames (12 frames for smooth animation)
let s:ANIMATION_FRAMES = [
      \[
      \ ",,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,>>>>>>>>>>>>>>,,,,,,,,,,,,,,,,>>>>>>>>>>>>''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@$$$$$$$$$$--$$$$--$$$$$$$$@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$$$''''$$--$$$$@@'',,'''',,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$$$$$$$$$$$$$''****''$$$$$$@@''''****'',,,,,,,,,,,,,,",
      \ "&&&&&&++++++++++++++&&&&&&&&&&&&&&&&''''''++++''@@$$$$$$$$$$--$$$$''******$$$$$$@@''******'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++****''''++''@@$$$$$$$$$$$$$$$$''******''''''''********'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++''****''''''@@$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,,,",
      \ "++++++##############++++++++++++++++''''****''''@@$$$$$$$$$$$$--''**************************'',,,,,,,,,,,,",
      \ "######################################''''****''@@$$--$$$$$$$$$$''******..''********..''****'',,,,,,,,,,,,",
      \ "########################################''''''''@@$$$$$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,,,",
      \ "######==============################========''''@@@@$$$$$$--$$$$''**%%%%****************%%%%'',,,,,,,,,,,,",
      \ "==============================================''@@@@@@$$$$$$$$$$$$''******''''''''''''****'',,,,,,,,,,,,,,",
      \ "======;;;;;;;;;;;;;;..==============;;;;;;;;''''''@@@@@@@@@@@@@@@@@@''******************'',,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''******'''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''****'''',,''**'',,,,,,,,,,''**'',,''****'',,,,,,,,,,,,,,,,,,,,",
      \ ";;;;;;,,,,,,,,..,,,,;;;;;;..;;;;;;;;,,,,,,'''''''',,,,'''',,,,,,,,,,,,,,'''',,,,'''',,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \], [
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,>>>>>>>>>>>>>>,,,,,,,,,,,,,,,,>>>>>>>>>>>>''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@$$$$$$$$$$--$$$$--$$$$$$$$@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$$$$$''''--$$$$@@'',,,,'''',,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$$$$$$$$$$$$$$$''****''$$$$@@'',,''****'',,,,,,,,,,,,",
      \ "&&&&&&++++++++++++++&&&&&&&&&&&&&&&&++++++++++''@@$$$$$$$$$$--$$$$$$''******$$$$@@''''******'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++''++++++''@@$$$$$$$$$$$$$$$$$$''******''''''''********'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++''**''++++''@@$$$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,",
      \ "++++++##############++++++++++++++++''**''''''''@@$$$$$$$$$$$$--$$''**************************'',,,,,,,,,,",
      \ "######################################********''@@$$--$$$$$$$$$$$$''******..''********..''****'',,,,,,,,,,",
      \ "######################################''''****''@@$$$$$$$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,",
      \ "######==============################======''''''@@@@$$$$$$--$$$$$$''**%%%%****************%%%%'',,,,,,,,,,",
      \ "==============================================''@@@@@@$$$$$$$$$$$$$$''******''''''''''''****'',,,,,,,,,,,,",
      \ "======;;;;;;;;;;;;;;================;;;;;;;;;;''''@@@@@@@@@@@@@@@@@@@@''******************'',,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''****'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''****'',,''**'',,,,,,,,,,,,****'',,''****'',,,,,,,,,,,,,,,,,,",
      \ ";;;;;;,,,,..,,,,,,,,;;;;;;;;;;;;;;;;,,,,,,,,'''''',,,,,,'''',,,,,,,,,,,,'''''',,,,'''''',,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \], [
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>,,,,,,,,,,,,,,>>>>>>>>>>>>>>>>,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@@@$$$$$$$$$$--$$$$--$$$$$$$$@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$$$$$''''--$$$$@@'',,,,'''',,,,,,,,,,,,,,",
      \ "++++&&&&&&&&&&&&&&++++++++++++++++&&&&&&&&&&&&''@@$$$$$$$$$$$$$$$$$$''****''$$$$@@'',,''****'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++++++++++''@@$$$$$$$$$$--$$$$$$''******$$$$@@''''******'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++++++++++''@@$$$$$$$$$$$$$$$$$$''******''''''''********'',,,,,,,,,,,,",
      \ "####++++++++++++++################++++++++++++''@@$$$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,",
      \ "############################################''''@@$$$$$$$$$$$$--$$''**************************'',,,,,,,,,,",
      \ "######################################''''''''''@@$$--$$$$$$$$$$$$''******..''********..''****'',,,,,,,,,,",
      \ "====##############================##''********''@@$$$$$$$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,",
      \ "======================================''''''==''@@@@$$$$$$--$$$$$$''**%%%%****************%%%%'',,,,,,,,,,",
      \ ";;;;==============;;;;;;;;;;;;;;;;============''@@@@@@$$$$$$$$$$$$$$''******''''''''''''****'',,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''@@@@@@@@@@@@@@@@@@@@''******************'',,,,,,,,,,,,,,",
      \ ";;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''**'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,",
      \ "..,,..;;;;;;;;;;;;,,,,,,,,,,,,,,,,;;;;;;;;;;;;''****'',,****'',,,,,,,,,,,,****'',,''****'',,,,,,,,,,,,,,,,",
      \ ",,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,'''''',,,,,,,,,,,,'''''',,,,'''''',,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \], [
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>,,,,,,,,,,,,,,>>>>>>>>>>>>>>>>,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@@@$$$$$$$$$$--$$$$--$$$$$$$$@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$$$$$''''--$$$$@@'',,,,'''',,,,,,,,,,,,,,",
      \ "++++&&&&&&&&&&&&&&++++++++++++++++&&&&&&&&&&&&''@@$$$$$$$$$$$$$$$$$$''****''$$$$@@'',,''****'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++++++++++''@@$$$$$$$$$$--$$$$$$''******$$$$@@''''******'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++++++++++''@@$$$$$$$$$$$$$$$$$$''******''''''''********'',,,,,,,,,,,,",
      \ "####++++++++++++++################++++++++++++''@@$$$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,",
      \ "##########################################''''''@@$$$$$$$$$$$$--$$''**************************'',,,,,,,,,,",
      \ "######################################''''****''@@$$--$$$$$$$$$$$$''******..''********..''****'',,,,,,,,,,",
      \ "====##############================####********''@@$$$$$$$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,",
      \ "====================================''**''====''@@@@$$$$$$--$$$$$$''**%%%%****************%%%%'',,,,,,,,,,",
      \ ";;;;==============;;;;;;;;;;;;;;;;====''======''@@@@@@$$$$$$$$$$$$$$''******''''''''''''****'',,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''@@@@@@@@@@@@@@@@@@@@''******************'',,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''****'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,",
      \ ",,,,;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,;;;;;;;;;;''****'',,''**'',,,,,,,,,,,,''**'',,''****'',,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,'''',,,,,,,,,,,,,,'''',,,,'''''',,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \], [
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,",
      \ ",,,,,,>>>>>>>>>>>>>>,,,,,,,,,,,,,,,,>>>>>>>>>>>>>>'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@@@$$$$$$$$$$--$$$$--$$$$$$$$@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$$$''''$$--$$$$@@'',,'''',,,,,,,,,,,,,,,,",
      \ "&&&&&&++++++++++++++&&&&&&&&&&&&&&&&++++++++++''@@$$$$$$$$$$$$$$$$''****''$$$$$$@@''''****'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++++++++++''@@$$$$$$$$$$--$$$$''******$$$$$$@@''******'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++''''''++++''@@$$$$$$$$$$$$$$$$''******''''''''********'',,,,,,,,,,,,,,",
      \ "++++++##############++++++++++++++''****''''''''@@$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,,,",
      \ "##################################''********''''@@$$$$$$$$$$$$--''**************************'',,,,,,,,,,,,",
      \ "####################################''''''''**''@@$$--$$$$$$$$$$''******..''********..''****'',,,,,,,,,,,,",
      \ "######==============################======''''''@@$$$$$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,,,",
      \ "==============================================''@@@@$$$$$$--$$$$''**%%%%****************%%%%'',,,,,,,,,,,,",
      \ "======;;;;;;;;;;;;;;================;;;;;;;;''''@@@@@@$$$$$$$$$$$$''******''''''''''''****'',,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''''''@@@@@@@@@@@@@@@@@@''******************'',,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''******'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,",
      \ ";;;;;;,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;,,,,''****'',,''****,,,,,,,,,,,,''****,,''****'',,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,'''',,,,,,,,,,,,,,'''',,,,'''''',,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \], [
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,>>>>>>>>>>>>>>,,,,,,,,,,,,,,,,>>>>>>>>>>>>>>'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@@@$$$$$$$$$$--$$$$''''$$$$$$@@@@'',,'''',,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$''****''--$$$$@@''''****'',,,,,,,,,,,,,,",
      \ "&&&&&&++++++++++++++&&&&&&&&&&&&&&&&++++++++++''@@$$$$$$$$$$$$$$$$''******$$$$$$@@''******'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++''++++++''@@$$$$$$$$$$--$$$$''******''''''''********'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++''**''++++''@@$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,,,",
      \ "++++++##############++++++++++++++++''**''''''''@@$$$$$$$$$$$$$$''**************************'',,,,,,,,,,,,",
      \ "######################################********''@@$$$$$$$$$$$$--''******..''********..''****'',,,,,,,,,,,,",
      \ "######################################''''****''@@$$--$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,,,",
      \ "######==============################======''''''@@$$$$$$$$$$$$$$''**%%%%****************%%%%'',,,,,,,,,,,,",
      \ "==============================================''@@@@$$$$$$--$$$$$$''******''''''''''''****'',,,,,,,,,,,,,,",
      \ "======;;;;;;;;;;;;;;================;;;;;;;;''''@@@@@@$$$$$$$$$$$$$$''******************'',,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''**''''@@@@@@@@@@@@@@@@@@@@'''''''''''''''''',,,,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''******''''''''''''''''''''''''''''''''**'',,,,,,,,,,,,,,,,,,,,,,",
      \ ";;;;;;,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;,,,,''****'',,''****,,,,,,,,,,,,''****,,''****'',,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,'''''',,,,,,,,,,,,'''''',,,,'''''',,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \], [
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>,,,,,,,,,,,,,,>>>>>>>>>>>>>>>>,,,,,,,,,,,,,,''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@$$$$$$$$$$--$$$$--$$$$$$$$@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$$$''''$$--$$$$@@'',,'''',,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$$$$$$$$$$$$$''****''$$$$$$@@''''****'',,,,,,,,,,,,,,",
      \ "++++&&&&&&&&&&&&&&++++++++++++++++&&''''''&&&&''@@$$$$$$$$$$--$$$$''******$$$$$$@@''******'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++''**''''++''@@$$$$$$$$$$$$$$$$''******''''''''********'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++''****''''''@@$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,,,",
      \ "####++++++++++++++################++++''****''''@@$$$$$$$$$$$$--''**************************'',,,,,,,,,,,,",
      \ "######################################''''****''@@$$--$$$$$$$$$$''******..''********..''****'',,,,,,,,,,,,",
      \ "########################################''''''''@@$$$$$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,,,",
      \ "====##############================##########''''@@@@$$$$$$--$$$$''**%%%%****************%%%%'',,,,,,,,,,,,",
      \ "==============================================''@@@@@@$$$$$$$$$$$$''******''''''''''''****'',,,,,,,,,,,,,,",
      \ ";;;;==============;;;;;;;;;;;;;;;;==========''''''@@@@@@@@@@@@@@@@@@''******************'',,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''******'''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''****'''',,''**'',,,,,,,,,,''****,,''****'',,,,,,,,,,,,,,,,,,,,",
      \ ",,,,;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,;;;;;;;;'''''''',,,,'''',,,,,,,,,,,,,,'''',,,,'''',,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \], [
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>,,,,,,,,,,,,,,>>>>>>>>>>>>>>>>,,,,,,,,,,,,,,''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@$$$$$$$$$$--$$$$--$$$$$$$$@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$$$$$''''--$$$$@@'',,,,'''',,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$$$$$$$$$$$$$$$''****''$$$$@@'',,''****'',,,,,,,,,,,,",
      \ "++++&&&&&&&&&&&&&&++++++++++++++++&&&&&&&&&&&&''@@$$$$$$$$$$--$$$$$$''******$$$$@@''''******'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++''++++++''@@$$$$$$$$$$$$$$$$$$''******''''''''********'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++''**''++++''@@$$$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,",
      \ "####++++++++++++++################++''**''''''''@@$$$$$$$$$$$$--$$''**************************'',,,,,,,,,,",
      \ "######################################********''@@$$--$$$$$$$$$$$$''******..''********..''****'',,,,,,,,,,",
      \ "######################################''''****''@@$$$$$$$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,",
      \ "====##############================########''''''@@@@$$$$$$--$$$$$$''**%%%%****************%%%%'',,,,,,,,,,",
      \ "==============================================''@@@@@@$$$$$$$$$$$$$$''******''''''''''''****'',,,,,,,,,,,,",
      \ ";;;;==============;;;;;;;;;;;;;;;;============''''@@@@@@@@@@@@@@@@@@@@''******************'',,,,,,..,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''****'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''****'',,''**'',,,,,,,,,,,,****'',,''****'',,,,,,,,,,,,,,,,,,",
      \ ",,,,;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,;;;;;;;;;;'''''',,,,,,'''',,,,,,,,,,,,'''''',,,,'''''',,,,..,,,,,,,,..,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \], [
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,>>>>>>>>>>>>>>,,,,,,,,,,,,,,,,>>>>>>>>>>>>>>'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@@@$$$$$$$$$$--$$$$--$$$$$$$$@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$$$$$''''--$$$$@@'',,,,'''',,,,,,,,,,,,,,",
      \ "&&&&&&++++++++++++++&&&&&&&&&&&&&&&&++++++++++''@@$$$$$$$$$$$$$$$$$$''****''$$$$@@'',,''****'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++++++++++''@@$$$$$$$$$$--$$$$$$''******$$$$@@''''******'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++++++++++''@@$$$$$$$$$$$$$$$$$$''******''''''''********'',,,,,,,,,,,,",
      \ "++++++##############++++++++++++++++##########''@@$$$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,",
      \ "############################################''''@@$$$$$$$$$$$$--$$''**************************'',,,,,,,,,,",
      \ "######################################''''''''''@@$$--$$$$$$$$$$$$''******..''********..''****'',,,,,,,,,,",
      \ "######==============################''********''@@$$$$$$$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,",
      \ "======================================''''''==''@@@@$$$$$$--$$$$$$''**%%%%****************%%%%'',,,,,,,,,,",
      \ "======;;;;;;;;;;;;;;================;;;;;;;;;;''@@@@@@$$$$$$$$$$$$$$''******''''''''''''****'',,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''@@@@@@@@@@@@@@@@@@@@''******************'',,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''**'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,",
      \ ";;;;;;,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;,,,,,,,,,,''****'',,****'',,,,,,,,,,,,****''..''****'',,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,'''''',,,,,,,,,,,,'''''',,,,'''''',,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \], [
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,>>>>>>>>>>>>>>,,,,,,,,,,,,,,,,>>>>>>>>>>>>>>'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@@@$$$$$$$$$$--$$$$--$$$$$$$$@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$$$$$''''--$$$$@@'',,,,'''',,,,,,,,,,,,,,",
      \ "&&&&&&++++++++++++++&&&&&&&&&&&&&&&&++++++++++''@@$$$$$$$$$$$$$$$$$$''****''$$$$@@'',,''****'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++++++++++''@@$$$$$$$$$$--$$$$$$''******$$$$@@''''******'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++++++++++''@@$$$$$$$$$$$$$$$$$$''******''''''''********'',,,,,,,,,,,,",
      \ "++++++##############++++++++++++++++##########''@@$$$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,",
      \ "##########################################''''''@@$$$$$$$$$$$$--$$''**************************'',,,,,,,,,,",
      \ "######################################''''****''@@$$--$$$$$$$$$$$$''******..''********..''****'',,,,,,,,,,",
      \ "######==============################==********''@@$$$$$$$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,",
      \ "====================================''**''====''@@@@$$$$$$--$$$$$$''**%%%%****************%%%%'',,,,,,,,,,",
      \ "======;;;;;;;;;;;;;;================;;'';;;;;;''@@@@@@$$$$$$$$$$$$$$''******''''''''''''****'',,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''@@@@@@@@@@@@@@@@@@@@''******************'',,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''****'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,",
      \ ";;;;;;,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;,,,,,,,,''****'',,''**'',,,,....,,..****'',,''****'',,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,'''',,,,,,,,..,,'''''',,,,'''''',,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \], [
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>,,,,,,,,,,,,,,>>>>>>>>>>>>>>>>,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@@@$$$$$$$$$$--$$$$--$$$$$$$$@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$$$''''$$--$$$$@@'',,'''',,,,,,,,,,,,,,,,",
      \ "++++&&&&&&&&&&&&&&++++++++++++++++&&&&&&&&&&&&''@@$$$$$$$$$$$$$$$$''****''$$$$$$@@''''****'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++++++++++''@@$$$$$$$$$$--$$$$''******$$$$$$@@''******'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++''''''++++''@@$$$$$$$$$$$$$$$$''******''''''''********'',,,,,,,,,,,,,,",
      \ "####++++++++++++++################''****''''''''@@$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,,,",
      \ "##################################''********''''@@$$$$$$$$$$$$--''**************************'',,,,,,,,,,,,",
      \ "####################################''''''''**''@@$$--$$$$$$$$$$''******..''********..''****'',,,,,,,,,,,,",
      \ "====##############================########''''''@@$$$$$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,,,",
      \ "==============================================''@@@@$$$$$$--$$$$''**%%%%****************%%%%'',,,,,,,,,,,,",
      \ ";;;;==============;;;;;;;;;;;;;;;;==========''''@@@@@@$$$$$$$$$$$$''******''''''''''''****'',,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''''''@@@@@@@@@@@@@@@@@@''******************'',,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''******'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,",
      \ ",,,,;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,;;;;;;''****''..''****....,,,,,,,,''****''''****'',,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,'''',,,,,,,,,,,,,,'''''',,'''''',,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \], [
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>,,,,,,,,,,,,,,>>>>>>>>>>>>>>>>,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@@@$$$$$$$$$$--$$$$''''$$$$$$@@@@'',,'''',,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$''****''--$$$$@@''''****'',,,,,,,,,,,,,,",
      \ "++++&&&&&&&&&&&&&&++++++++++++++++&&&&&&&&&&&&''@@$$$$$$$$$$$$$$$$''******$$$$$$@@''******'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++''++++++''@@$$$$$$$$$$--$$$$''******''''''''********'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++''**''++++''@@$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,,,",
      \ "####++++++++++++++################++''**''''''''@@$$$$$$$$$$$$$$''**************************'',,,,,,,,,,,,",
      \ "######################################********''@@$$$$$$$$$$$$--''******..''********..''****'',,,,,,,,,,,,",
      \ "######################################''''****''@@$$--$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,,,",
      \ "====##############================########''''''@@$$$$$$$$$$$$$$''**%%%%****************%%%%'',,,,,,,,,,,,",
      \ "==============================================''@@@@$$$$$$--$$$$$$''******''''''''''''****'',,,,,,,,,,,,,,",
      \ ";;;;==============;;;;;;;;;;;;;;;;==..======''''@@@@@@$$$$$$$$$$$$$$''******************'',,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..''**''''@@@@@@@@@@@@@@@@@@@@'''''''''''''''''',,,,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''******''''''''''''''''''''''''''''''''**'',,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,;;;;;;;;;;;;;;,,,,,,,,,,,,,,..;;;;;;''****'',,''****,,,,,,,,,,,,''****''''****'',,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,'''''',,,,,,,,,,,,'''''',,,,'''''',,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \],
      \]

" Color scheme: 256-color xterm palette from klange/nyancat
" Character mapping:
"   ,  Blue background      .  White stars         '  Black border
"   @  Tan poptart          $  Pink poptart        -  Red poptart
"   >  Red rainbow          &  Orange rainbow      +  Yellow rainbow
"   #  Green rainbow        =  Light blue rainbow  ;  Dark blue rainbow
"   *  Gray cat face        %  Pink cheeks
highlight NyanBlue      ctermbg=17  ctermfg=17  guibg=#003153 guifg=#003153
highlight NyanWhite     ctermbg=231 ctermfg=231 guibg=#ffffff guifg=#ffffff
highlight NyanBlack     ctermbg=16  ctermfg=16  guibg=#000000 guifg=#000000
highlight NyanTan       ctermbg=230 ctermfg=230 guibg=#ffcd98 guifg=#ffcd98
highlight NyanPink      ctermbg=175 ctermfg=175 guibg=#ff99ff guifg=#ff99ff
highlight NyanRedPoptart ctermbg=162 ctermfg=162 guibg=#ff4c9e guifg=#ff4c9e
highlight NyanRed       ctermbg=196 ctermfg=196 guibg=#ff0000 guifg=#ff0000
highlight NyanOrange    ctermbg=214 ctermfg=214 guibg=#ff9a00 guifg=#ff9a00
highlight NyanYellow    ctermbg=226 ctermfg=226 guibg=#ffff00 guifg=#ffff00
highlight NyanGreen     ctermbg=118 ctermfg=118 guibg=#87ff00 guifg=#87ff00
highlight NyanLightBlue ctermbg=33  ctermfg=33  guibg=#0087ff guifg=#0087ff
highlight NyanDarkBlue  ctermbg=19  ctermfg=19  guibg=#0000af guifg=#0000af
highlight NyanGray      ctermbg=240 ctermfg=240 guibg=#585858 guifg=#585858
highlight NyanMessage   ctermbg=17  ctermfg=231 guibg=#003153 guifg=#ffffff
highlight NyanBorder    ctermbg=17  ctermfg=213 guibg=#003153 guifg=#ff87ff

" Rainbow border highlights
highlight NyanBorderRed       ctermbg=17 ctermfg=196 guibg=#003153 guifg=#ff0000
highlight NyanBorderOrange    ctermbg=17 ctermfg=214 guibg=#003153 guifg=#ff9a00
highlight NyanBorderYellow    ctermbg=17 ctermfg=226 guibg=#003153 guifg=#ffff00
highlight NyanBorderGreen     ctermbg=17 ctermfg=118 guibg=#003153 guifg=#87ff00
highlight NyanBorderLightBlue ctermbg=17 ctermfg=33  guibg=#003153 guifg=#0087ff
highlight NyanBorderDarkBlue  ctermbg=17 ctermfg=19  guibg=#003153 guifg=#0000af

" Note: frame_delay and message_text are defined earlier in the file

function! s:SetupSyntax(winid) abort
    " Skip if syntax already applied to this window
    if s:syntax_winid == a:winid
        return
    endif
    let s:syntax_winid = a:winid

    call win_execute(a:winid, 'syntax clear')
    call win_execute(a:winid, 'syntax match NyanBlue /,/')
    call win_execute(a:winid, 'syntax match NyanWhite /\./')
    call win_execute(a:winid, "syntax match NyanBlack /'/")
    call win_execute(a:winid, 'syntax match NyanTan /@/')
    call win_execute(a:winid, 'syntax match NyanPink /\$/')
    call win_execute(a:winid, 'syntax match NyanRedPoptart /-/')
    call win_execute(a:winid, 'syntax match NyanRed />/')
    call win_execute(a:winid, 'syntax match NyanOrange /&/')
    call win_execute(a:winid, 'syntax match NyanYellow /+/')
    call win_execute(a:winid, 'syntax match NyanGreen /#/')
    call win_execute(a:winid, 'syntax match NyanLightBlue /=/')
    call win_execute(a:winid, 'syntax match NyanDarkBlue /;/')
    call win_execute(a:winid, 'syntax match NyanGray /\*/')
    call win_execute(a:winid, 'syntax match NyanPink /%/')
    " Use \V (very nomagic) to match message literally
    call win_execute(a:winid, 'syntax match NyanMessage /\V' . escape(s:message_text, '/\\') . '/')
endfunction

" Build the status line with message centered in frame
function! s:BuildStatusLine(frame_width) abort
    let l:decor = '****'
    let l:fw = a:frame_width  " Integer already
    let l:max_msg_width = l:fw - (2 * strdisplaywidth(l:decor))
    if l:max_msg_width < 0
        let l:max_msg_width = 0
    endif

    " Trim the message to fit the frame width (display width aware) - Issue #7 optimization
    let l:msg = s:message_text
    if strdisplaywidth(l:msg) > l:max_msg_width
        " Calculate character count that fits, then slice once
        let l:char_count = 0
        let l:display_width = 0
        let l:total_chars = strchars(s:message_text)

        while l:char_count < l:total_chars
            let l:char = strcharpart(s:message_text, l:char_count, 1)
            let l:char_width = strdisplaywidth(l:char)
            if l:display_width + l:char_width > l:max_msg_width
                break
            endif
            let l:display_width += l:char_width
            let l:char_count += 1
        endwhile

        let l:msg = strcharpart(s:message_text, 0, l:char_count)
    endif

    let l:full_msg = l:decor . l:msg . l:decor
    let l:full_width = strdisplaywidth(l:full_msg)
    let l:available = max([l:fw - l:full_width, 0])
    let l:pad_left = float2nr(l:available / 2.0)
    let l:pad_right = l:available - l:pad_left
    return repeat(',', l:pad_left) . l:full_msg . repeat(',', l:pad_right)
endfunction

" Helper function to create or recreate the popup window
function! s:CreatePopup(frame_width, frame_height, has_border, use_rainbow_border, rainbow_highlights, color_index) abort
    " Content height: frame + empty line + status line
    let l:content_height = a:frame_height + 2

    " Build popup options
    let l:opts = {
        \ 'highlight': 'NyanBlue',
        \ 'minwidth': a:frame_width,
        \ 'maxwidth': a:frame_width,
        \ 'minheight': l:content_height,
        \ 'maxheight': l:content_height,
        \ 'pos': 'center',
        \ 'zindex': 100,
        \ }

    " Add border if enabled
    if a:has_border
        let l:opts['border'] = [1, 1, 1, 1]
        let l:border_chars = s:GetBorderStyle()
        let l:opts['borderchars'] = l:border_chars
        let l:opts['borderhighlight'] = [a:use_rainbow_border && !empty(a:rainbow_highlights) ? a:rainbow_highlights[a:color_index] : 'NyanBorder']
        let l:opts['padding'] = [0, 0, 0, 0]
    else
        let l:opts['borderhighlight'] = ['NyanBorder']
    endif

    return popup_create('', l:opts)
endfunction

" Helper function to update popup for resize without recreating (Issue #2)
function! s:UpdatePopupForResize(winid, frame_width, frame_height, has_border, border_chars, rainbow_highlights, color_index) abort
    let l:content_height = a:frame_height + 2

    let l:opts = {
        \ 'minwidth': a:frame_width,
        \ 'maxwidth': a:frame_width,
        \ 'minheight': l:content_height,
        \ 'maxheight': l:content_height,
        \ }

    if a:has_border
        let l:opts['border'] = [1, 1, 1, 1]
        let l:opts['borderchars'] = a:border_chars
        let l:opts['borderhighlight'] = [a:rainbow_highlights[a:color_index % len(a:rainbow_highlights)]]
        let l:opts['padding'] = [0, 0, 0, 0]
    else
        let l:opts['border'] = []
    endif

    " Reposition and update options without recreating
    call popup_move(a:winid, {'pos': 'center'})
    call popup_setoptions(a:winid, l:opts)
    return a:winid
endfunction

function! Nyan() abort
    " Use original frames without scaling for actual display to avoid E805 errors
    let l:frames = s:ANIMATION_FRAMES
    let l:frame_width = s:BASE_FRAME_WIDTH
    let l:frame_height = s:BASE_FRAME_HEIGHT

    " Use fixed-point arithmetic only for checking if animation fits on screen
    let l:user_scale_fixed = get(g:, 'nyancat_scale', 0) * 100
    let l:auto_scale = (l:user_scale_fixed == 0)

    if l:auto_scale
        let l:scale_fixed = s:CalculateScaleFactor()
        if l:scale_fixed < 80
            echohl WarningMsg
            echomsg printf('Window too small for Nyan Cat (scale %d.%02dx)', l:scale_fixed/100, l:scale_fixed%100)
            echohl None
            return
        endif
    endif

    let l:fit_result = s:CheckFitWithBorderFallback(l:frame_width, l:frame_height)
    if !l:fit_result.fits
        echohl WarningMsg
        echomsg printf('Screen too small for Nyan Cat (need %dx%d, have %dx%d)',
            \ l:fit_result.req.cols, l:fit_result.req.lines, &columns, &lines)
        echohl None
        return
    endif
    let l:has_border = l:fit_result.has_border
    let l:border_chars = l:fit_result.border_chars

    " Rainbow border setup
    let l:use_rainbow_border = l:has_border && get(g:, 'nyancat_rainbow_border', 1)
    if l:use_rainbow_border
        let l:rainbow_highlights = [
            \ 'NyanBorderRed', 'NyanBorderOrange', 'NyanBorderYellow',
            \ 'NyanBorderGreen', 'NyanBorderLightBlue', 'NyanBorderDarkBlue'
            \ ]
    else
        let l:rainbow_highlights = ['NyanBorder']
    endif

    " Store winid in script variable for resize handler
    let l:winid = s:CreatePopup(l:frame_width, l:frame_height, l:has_border, l:use_rainbow_border, l:rainbow_highlights, 0)
    let s:nyan_winid = l:winid
    call s:SetupSyntax(l:winid)

    let l:status_line = s:BuildStatusLine(l:frame_width)

    let l:color_index = 0
    let l:frame_idx = 0          " Integer: 0 to frame_count-1
    let l:frame_count = len(l:frames)

    " Track user's original border preference for Issue #10
    let l:user_wants_border = !empty(s:GetBorderStyle())
    let l:prev_has_border = l:has_border

    " Initialize last color index for rainbow border optimization (Issue #5)
    let l:last_color_index = -1

    while 1
        let l:frame_idx = l:frame_idx  " Continue from current position
        while l:frame_idx < l:frame_count
            let l:frame = l:frames[l:frame_idx]

            " Check for resize before rendering frame (Issue #1: Use resize_pending instead of polling)
            if s:resize_pending
                let s:resize_pending = 0

                " Use fixed-point arithmetic to check if animation still fits after resize
                if l:auto_scale
                    let l:scale_fixed = s:CalculateScaleFactor()
                    if l:scale_fixed < 80
                        call popup_close(l:winid)
                        echohl WarningMsg
                        echomsg printf('Window too small after resize (scale %d.%02dx)', l:scale_fixed/100, l:scale_fixed%100)
                        echohl None
                        return
                    endif
                endif

                " Always start from user preference, then fall back if needed (Issue #10)
                if l:user_wants_border
                    let l:fit_result = s:CheckFitWithBorderFallback(l:frame_width, l:frame_height)
                    let l:has_border = l:fit_result.has_border
                    let l:border_chars = l:fit_result.border_chars
                else
                    let l:has_border = 0
                    let l:border_chars = []
                endif

                " Check if border state changed (requires popup recreation)
                let l:border_state_changed = (l:has_border != l:prev_has_border)

                if l:border_state_changed
                    " Border state changed - must recreate popup
                    call popup_close(l:winid)
                    let l:winid = s:CreatePopup(l:frame_width, l:frame_height, l:has_border, l:use_rainbow_border, l:rainbow_highlights, l:color_index % len(l:rainbow_highlights))
                    let s:nyan_winid = l:winid
                    call s:SetupSyntax(l:winid)
                else
                    " Just reposition - no flicker (Issue #2)
                    call s:UpdatePopupForResize(l:winid, l:frame_width, l:frame_height, l:has_border, l:border_chars, l:rainbow_highlights, l:color_index)
                endif
                let l:prev_has_border = l:has_border
                let l:status_line = s:BuildStatusLine(l:frame_width)

                " Render the current frame after updating popup
                call popup_settext(l:winid, l:frame + ['', l:status_line])
                redraw
                break " Break to outer loop to continue at current animation position
            endif

            if l:use_rainbow_border
                let l:new_color_index = l:frame_idx % len(l:rainbow_highlights)
                if l:new_color_index != l:last_color_index
                    call popup_setoptions(l:winid, {'borderhighlight': [l:rainbow_highlights[l:new_color_index]]})
                    let l:last_color_index = l:new_color_index
                endif
            endif

            call popup_settext(l:winid, l:frame + ['', l:status_line])

            redraw
            if getchar(0)
                call popup_close(l:winid)
                let s:nyan_winid = -1  " Clear winid on close (Issue #1)
                return
            endif
            execute 'sleep' s:frame_delay . 'm'

            let l:frame_idx = (l:frame_idx + 1) % l:frame_count  " Simplify frame index management (Issue #6)
        endwhile
    endwhile
endfunction

command! Nyan call Nyan()
