" Nyancat on your Vim
"

" Prevent double-loading
if exists('g:loaded_nyancat')
    finish
endif
let g:loaded_nyancat = 1

" Requires Vim 8.0+ for popup windows
if !has('popupwin')
    echohl WarningMsg
    echomsg 'nyancat.vim requires Vim 8.0+ with popup window support'
    echohl None
    finish
endif

" Base frame dimensions (content only, excluding border, at scale=1.0)
let s:BASE_FRAME_WIDTH = 110
let s:BASE_FRAME_HEIGHT = 22

" Configuration variables
" Frame delay in milliseconds. User can override with g:nyancat_frame_delay.
let s:frame_delay = get(g:, 'nyancat_frame_delay', 85)

" Status message text. User can override with g:nyancat_message.
let s:message_text = get(g:, 'nyancat_message', 'Press any key to close')

" Precompute frames for performance optimization (0=disabled, 1=enabled)
" This loads common scale factors into memory at startup to avoid real-time scaling
let s:precompute_frames = get(g:, 'nyancat_precompute_frames', 0)

" Border style: 0=none, 1=ascii, 2=single, 3=double, 4=rounded, 5=thick
" User can override with g:nyancat_border_style
let s:BORDER_STYLES = {
    \ 0: [],
    \ 1: ['-', '|', '-', '|', '+', '+', '+', '+'],
    \ 2: ['─', '│', '─', '│', '┌', '┐', '┘', '└'],
    \ 3: ['═', '║', '═', '║', '╔', '╗', '╝', '╚'],
    \ 4: ['─', '│', '─', '│', '╭', '╮', '╯', '╰'],
    \ 5: ['█', '█', '█', '█', '█', '█', '█', '█'],
    \ }

" Get border style based on user preference or terminal capability
function! s:GetBorderStyle() abort
    let l:style = get(g:, 'nyancat_border_style', 2)
    if l:style == 0
        return []
    endif
    " Fall back to ASCII if encoding doesn't support Unicode
    if &encoding !=# 'utf-8' && l:style > 1
        let l:style = 1
    endif
    return get(s:BORDER_STYLES, l:style, s:BORDER_STYLES[1])
endfunction

" Cache for scaled animation frames
let s:scaled_frames_cache = {}

" Pre-computed common scale factors to optimize animation performance
function! s:PrecomputeCommonScales() abort
    " Define common scale factors to pre-compute (from 0.1 to 1.0 in 0.1 increments)
    let l:common_scales = [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]

    " Precompute frames for each scale factor
    for l:scale in l:common_scales
        call s:GetScaledFrames(l:scale)
    endfor
endfunction

" Initialize precomputed scales on plugin load (if enabled)
if s:precompute_frames
    call s:PrecomputeCommonScales()
endif

" Scale animation frames to a new size using nearest-neighbor sampling.
" Returns a list of frames, where each frame is a list of strings.
function! s:GetScaledFrames(scale) abort
    if a:scale <= 0
        return []
    endif
    if a:scale == 1.0
        return s:ANIMATION_FRAMES
    endif
    let l:scale_key = string(a:scale)
    if has_key(s:scaled_frames_cache, l:scale_key)
        return s:scaled_frames_cache[l:scale_key]
    endif

    let l:new_width = float2nr(s:BASE_FRAME_WIDTH * a:scale)
    let l:new_height = float2nr(s:BASE_FRAME_HEIGHT * a:scale)

    if l:new_width == 0 || l:new_height == 0
        return [] " Cannot scale to zero size
    endif

    let l:scaled_frames = []
    for l:original_frame in s:ANIMATION_FRAMES
        let l:new_frame = []
        for y in range(l:new_height)
            let l:original_y = float2nr(y / a:scale)
            if l:original_y >= len(l:original_frame)
                continue
            endif
            let l:original_line = l:original_frame[l:original_y]
            let l:new_line = ''
            for x in range(l:new_width)
                let l:original_x = float2nr(x / a:scale)
                if l:original_x < len(l:original_line)
                    let l:new_line .= strcharpart(l:original_line, l:original_x, 1)
                endif
            endfor
            call add(l:new_frame, l:new_line)
        endfor
        call add(l:scaled_frames, l:new_frame)
    endfor

    let s:scaled_frames_cache[l:scale_key] = l:scaled_frames
    return l:scaled_frames
endfunction


" Calculate required screen size based on frame dimensions and border settings.
function! s:GetRequiredSize(frame_width, frame_height) abort
    let l:border_chars = s:GetBorderStyle()
    let l:has_border = !empty(l:border_chars)
    let l:border_extra = l:has_border ? 2 : 0
    let l:content_height = a:frame_height + 2  " frame + blank + status
    return {
        \ 'cols': a:frame_width + l:border_extra,
        \ 'lines': l:content_height + l:border_extra + &cmdheight + 1
        \ }
endfunction

" Animation frames (12 frames for smooth animation)
let s:ANIMATION_FRAMES = [
      \[
      \ ",,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,>>>>>>>>>>>>>>,,,,,,,,,,,,,,,,>>>>>>>>>>>>''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@$$$$$$$$$$--$$$$--$$$$$$$$@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$$$''''$$--$$$$@@'',,'''',,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$$$$$$$$$$$$$''****''$$$$$$@@''''****'',,,,,,,,,,,,,,",
      \ "&&&&&&++++++++++++++&&&&&&&&&&&&&&&&''''''++++''@@$$$$$$$$$$--$$$$''******$$$$$$@@''******'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++****''''++''@@$$$$$$$$$$$$$$$$''******''''''''********'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++''****''''''@@$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,,,",
      \ "++++++##############++++++++++++++++''''****''''@@$$$$$$$$$$$$--''**************************'',,,,,,,,,,,,",
      \ "######################################''''****''@@$$--$$$$$$$$$$''******..''********..''****'',,,,,,,,,,,,",
      \ "########################################''''''''@@$$$$$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,,,",
      \ "######==============################========''''@@@@$$$$$$--$$$$''**%%%%****************%%%%'',,,,,,,,,,,,",
      \ "==============================================''@@@@@@$$$$$$$$$$$$''******''''''''''''****'',,,,,,,,,,,,,,",
      \ "======;;;;;;;;;;;;;;..==============;;;;;;;;''''''@@@@@@@@@@@@@@@@@@''******************'',,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''******'''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''****'''',,''**'',,,,,,,,,,''**'',,''****'',,,,,,,,,,,,,,,,,,,,",
      \ ";;;;;;,,,,,,,,..,,,,;;;;;;..;;;;;;;;,,,,,,'''''''',,,,'''',,,,,,,,,,,,,,'''',,,,'''',,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \], [
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,>>>>>>>>>>>>>>,,,,,,,,,,,,,,,,>>>>>>>>>>>>''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@$$$$$$$$$$--$$$$--$$$$$$$$@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$$$$$''''--$$$$@@'',,,,'''',,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$$$$$$$$$$$$$$$''****''$$$$@@'',,''****'',,,,,,,,,,,,",
      \ "&&&&&&++++++++++++++&&&&&&&&&&&&&&&&++++++++++''@@$$$$$$$$$$--$$$$$$''******$$$$@@''''******'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++''++++++''@@$$$$$$$$$$$$$$$$$$''******''''''''********'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++''**''++++''@@$$$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,",
      \ "++++++##############++++++++++++++++''**''''''''@@$$$$$$$$$$$$--$$''**************************'',,,,,,,,,,",
      \ "######################################********''@@$$--$$$$$$$$$$$$''******..''********..''****'',,,,,,,,,,",
      \ "######################################''''****''@@$$$$$$$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,",
      \ "######==============################======''''''@@@@$$$$$$--$$$$$$''**%%%%****************%%%%'',,,,,,,,,,",
      \ "==============================================''@@@@@@$$$$$$$$$$$$$$''******''''''''''''****'',,,,,,,,,,,,",
      \ "======;;;;;;;;;;;;;;================;;;;;;;;;;''''@@@@@@@@@@@@@@@@@@@@''******************'',,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''****'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''****'',,''**'',,,,,,,,,,,,****'',,''****'',,,,,,,,,,,,,,,,,,",
      \ ";;;;;;,,,,..,,,,,,,,;;;;;;;;;;;;;;;;,,,,,,,,'''''',,,,,,'''',,,,,,,,,,,,'''''',,,,'''''',,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \], [
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>,,,,,,,,,,,,,,>>>>>>>>>>>>>>>>,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@@@$$$$$$$$$$--$$$$--$$$$$$$$@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$$$$$''''--$$$$@@'',,,,'''',,,,,,,,,,,,,,",
      \ "++++&&&&&&&&&&&&&&++++++++++++++++&&&&&&&&&&&&''@@$$$$$$$$$$$$$$$$$$''****''$$$$@@'',,''****'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++++++++++''@@$$$$$$$$$$--$$$$$$''******$$$$@@''''******'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++++++++++''@@$$$$$$$$$$$$$$$$$$''******''''''''********'',,,,,,,,,,,,",
      \ "####++++++++++++++################++++++++++++''@@$$$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,",
      \ "############################################''''@@$$$$$$$$$$$$--$$''**************************'',,,,,,,,,,",
      \ "######################################''''''''''@@$$--$$$$$$$$$$$$''******..''********..''****'',,,,,,,,,,",
      \ "====##############================##''********''@@$$$$$$$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,",
      \ "======================================''''''==''@@@@$$$$$$--$$$$$$''**%%%%****************%%%%'',,,,,,,,,,",
      \ ";;;;==============;;;;;;;;;;;;;;;;============''@@@@@@$$$$$$$$$$$$$$''******''''''''''''****'',,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''@@@@@@@@@@@@@@@@@@@@''******************'',,,,,,,,,,,,,,",
      \ ";;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''**'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,",
      \ "..,,..;;;;;;;;;;;;,,,,,,,,,,,,,,,,;;;;;;;;;;;;''****'',,****'',,,,,,,,,,,,****'',,''****'',,,,,,,,,,,,,,,,",
      \ ",,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,'''''',,,,,,,,,,,,'''''',,,,'''''',,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \], [
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>,,,,,,,,,,,,,,>>>>>>>>>>>>>>>>,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@@@$$$$$$$$$$--$$$$--$$$$$$$$@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$$$$$''''--$$$$@@'',,,,'''',,,,,,,,,,,,,,",
      \ "++++&&&&&&&&&&&&&&++++++++++++++++&&&&&&&&&&&&''@@$$$$$$$$$$$$$$$$$$''****''$$$$@@'',,''****'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++++++++++''@@$$$$$$$$$$--$$$$$$''******$$$$@@''''******'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++++++++++''@@$$$$$$$$$$$$$$$$$$''******''''''''********'',,,,,,,,,,,,",
      \ "####++++++++++++++################++++++++++++''@@$$$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,",
      \ "##########################################''''''@@$$$$$$$$$$$$--$$''**************************'',,,,,,,,,,",
      \ "######################################''''****''@@$$--$$$$$$$$$$$$''******..''********..''****'',,,,,,,,,,",
      \ "====##############================####********''@@$$$$$$$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,",
      \ "====================================''**''====''@@@@$$$$$$--$$$$$$''**%%%%****************%%%%'',,,,,,,,,,",
      \ ";;;;==============;;;;;;;;;;;;;;;;====''======''@@@@@@$$$$$$$$$$$$$$''******''''''''''''****'',,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''@@@@@@@@@@@@@@@@@@@@''******************'',,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''****'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,",
      \ ",,,,;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,;;;;;;;;;;''****'',,''**'',,,,,,,,,,,,''**'',,''****'',,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,'''',,,,,,,,,,,,,,'''',,,,'''''',,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \], [
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,",
      \ ",,,,,,>>>>>>>>>>>>>>,,,,,,,,,,,,,,,,>>>>>>>>>>>>>>'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@@@$$$$$$$$$$--$$$$--$$$$$$$$@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$$$''''$$--$$$$@@'',,'''',,,,,,,,,,,,,,,,",
      \ "&&&&&&++++++++++++++&&&&&&&&&&&&&&&&++++++++++''@@$$$$$$$$$$$$$$$$''****''$$$$$$@@''''****'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++++++++++''@@$$$$$$$$$$--$$$$''******$$$$$$@@''******'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++''''''++++''@@$$$$$$$$$$$$$$$$''******''''''''********'',,,,,,,,,,,,,,",
      \ "++++++##############++++++++++++++''****''''''''@@$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,,,",
      \ "##################################''********''''@@$$$$$$$$$$$$--''**************************'',,,,,,,,,,,,",
      \ "####################################''''''''**''@@$$--$$$$$$$$$$''******..''********..''****'',,,,,,,,,,,,",
      \ "######==============################======''''''@@$$$$$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,,,",
      \ "==============================================''@@@@$$$$$$--$$$$''**%%%%****************%%%%'',,,,,,,,,,,,",
      \ "======;;;;;;;;;;;;;;================;;;;;;;;''''@@@@@@$$$$$$$$$$$$''******''''''''''''****'',,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''''''@@@@@@@@@@@@@@@@@@''******************'',,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''******'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,",
      \ ";;;;;;,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;,,,,''****'',,''****,,,,,,,,,,,,''****,,''****'',,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,'''',,,,,,,,,,,,,,'''',,,,'''''',,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \], [
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,>>>>>>>>>>>>>>,,,,,,,,,,,,,,,,>>>>>>>>>>>>>>'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@@@$$$$$$$$$$--$$$$''''$$$$$$@@@@'',,'''',,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$''****''--$$$$@@''''****'',,,,,,,,,,,,,,",
      \ "&&&&&&++++++++++++++&&&&&&&&&&&&&&&&++++++++++''@@$$$$$$$$$$$$$$$$''******$$$$$$@@''******'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++''++++++''@@$$$$$$$$$$--$$$$''******''''''''********'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++''**''++++''@@$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,,,",
      \ "++++++##############++++++++++++++++''**''''''''@@$$$$$$$$$$$$$$''**************************'',,,,,,,,,,,,",
      \ "######################################********''@@$$$$$$$$$$$$--''******..''********..''****'',,,,,,,,,,,,",
      \ "######################################''''****''@@$$--$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,,,",
      \ "######==============################======''''''@@$$$$$$$$$$$$$$''**%%%%****************%%%%'',,,,,,,,,,,,",
      \ "==============================================''@@@@$$$$$$--$$$$$$''******''''''''''''****'',,,,,,,,,,,,,,",
      \ "======;;;;;;;;;;;;;;================;;;;;;;;''''@@@@@@$$$$$$$$$$$$$$''******************'',,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''**''''@@@@@@@@@@@@@@@@@@@@'''''''''''''''''',,,,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''******''''''''''''''''''''''''''''''''**'',,,,,,,,,,,,,,,,,,,,,,",
      \ ";;;;;;,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;,,,,''****'',,''****,,,,,,,,,,,,''****,,''****'',,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,'''''',,,,,,,,,,,,'''''',,,,'''''',,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \], [
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>,,,,,,,,,,,,,,>>>>>>>>>>>>>>>>,,,,,,,,,,,,,,''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@$$$$$$$$$$--$$$$--$$$$$$$$@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$$$''''$$--$$$$@@'',,'''',,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$$$$$$$$$$$$$''****''$$$$$$@@''''****'',,,,,,,,,,,,,,",
      \ "++++&&&&&&&&&&&&&&++++++++++++++++&&''''''&&&&''@@$$$$$$$$$$--$$$$''******$$$$$$@@''******'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++''**''''++''@@$$$$$$$$$$$$$$$$''******''''''''********'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++''****''''''@@$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,,,",
      \ "####++++++++++++++################++++''****''''@@$$$$$$$$$$$$--''**************************'',,,,,,,,,,,,",
      \ "######################################''''****''@@$$--$$$$$$$$$$''******..''********..''****'',,,,,,,,,,,,",
      \ "########################################''''''''@@$$$$$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,,,",
      \ "====##############================##########''''@@@@$$$$$$--$$$$''**%%%%****************%%%%'',,,,,,,,,,,,",
      \ "==============================================''@@@@@@$$$$$$$$$$$$''******''''''''''''****'',,,,,,,,,,,,,,",
      \ ";;;;==============;;;;;;;;;;;;;;;;==========''''''@@@@@@@@@@@@@@@@@@''******************'',,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''******'''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''****'''',,''**'',,,,,,,,,,''****,,''****'',,,,,,,,,,,,,,,,,,,,",
      \ ",,,,;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,;;;;;;;;'''''''',,,,'''',,,,,,,,,,,,,,'''',,,,'''',,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \], [
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>,,,,,,,,,,,,,,>>>>>>>>>>>>>>>>,,,,,,,,,,,,,,''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@$$$$$$$$$$--$$$$--$$$$$$$$@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$$$$$''''--$$$$@@'',,,,'''',,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$$$$$$$$$$$$$$$''****''$$$$@@'',,''****'',,,,,,,,,,,,",
      \ "++++&&&&&&&&&&&&&&++++++++++++++++&&&&&&&&&&&&''@@$$$$$$$$$$--$$$$$$''******$$$$@@''''******'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++''++++++''@@$$$$$$$$$$$$$$$$$$''******''''''''********'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++''**''++++''@@$$$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,",
      \ "####++++++++++++++################++''**''''''''@@$$$$$$$$$$$$--$$''**************************'',,,,,,,,,,",
      \ "######################################********''@@$$--$$$$$$$$$$$$''******..''********..''****'',,,,,,,,,,",
      \ "######################################''''****''@@$$$$$$$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,",
      \ "====##############================########''''''@@@@$$$$$$--$$$$$$''**%%%%****************%%%%'',,,,,,,,,,",
      \ "==============================================''@@@@@@$$$$$$$$$$$$$$''******''''''''''''****'',,,,,,,,,,,,",
      \ ";;;;==============;;;;;;;;;;;;;;;;============''''@@@@@@@@@@@@@@@@@@@@''******************'',,,,,,..,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''****'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''****'',,''**'',,,,,,,,,,,,****'',,''****'',,,,,,,,,,,,,,,,,,",
      \ ",,,,;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,;;;;;;;;;;'''''',,,,,,'''',,,,,,,,,,,,'''''',,,,'''''',,,,..,,,,,,,,..,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \], [
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,>>>>>>>>>>>>>>,,,,,,,,,,,,,,,,>>>>>>>>>>>>>>'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@@@$$$$$$$$$$--$$$$--$$$$$$$$@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$$$$$''''--$$$$@@'',,,,'''',,,,,,,,,,,,,,",
      \ "&&&&&&++++++++++++++&&&&&&&&&&&&&&&&++++++++++''@@$$$$$$$$$$$$$$$$$$''****''$$$$@@'',,''****'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++++++++++''@@$$$$$$$$$$--$$$$$$''******$$$$@@''''******'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++++++++++''@@$$$$$$$$$$$$$$$$$$''******''''''''********'',,,,,,,,,,,,",
      \ "++++++##############++++++++++++++++##########''@@$$$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,",
      \ "############################################''''@@$$$$$$$$$$$$--$$''**************************'',,,,,,,,,,",
      \ "######################################''''''''''@@$$--$$$$$$$$$$$$''******..''********..''****'',,,,,,,,,,",
      \ "######==============################''********''@@$$$$$$$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,",
      \ "======================================''''''==''@@@@$$$$$$--$$$$$$''**%%%%****************%%%%'',,,,,,,,,,",
      \ "======;;;;;;;;;;;;;;================;;;;;;;;;;''@@@@@@$$$$$$$$$$$$$$''******''''''''''''****'',,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''@@@@@@@@@@@@@@@@@@@@''******************'',,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''**'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,",
      \ ";;;;;;,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;,,,,,,,,,,''****'',,****'',,,,,,,,,,,,****''..''****'',,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,'''''',,,,,,,,,,,,'''''',,,,'''''',,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \], [
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,>>>>>>>>>>>>>>,,,,,,,,,,,,,,,,>>>>>>>>>>>>>>'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@@@$$$$$$$$$$--$$$$--$$$$$$$$@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$$$$$''''--$$$$@@'',,,,'''',,,,,,,,,,,,,,",
      \ "&&&&&&++++++++++++++&&&&&&&&&&&&&&&&++++++++++''@@$$$$$$$$$$$$$$$$$$''****''$$$$@@'',,''****'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++++++++++''@@$$$$$$$$$$--$$$$$$''******$$$$@@''''******'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++++++++++''@@$$$$$$$$$$$$$$$$$$''******''''''''********'',,,,,,,,,,,,",
      \ "++++++##############++++++++++++++++##########''@@$$$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,",
      \ "##########################################''''''@@$$$$$$$$$$$$--$$''**************************'',,,,,,,,,,",
      \ "######################################''''****''@@$$--$$$$$$$$$$$$''******..''********..''****'',,,,,,,,,,",
      \ "######==============################==********''@@$$$$$$$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,",
      \ "====================================''**''====''@@@@$$$$$$--$$$$$$''**%%%%****************%%%%'',,,,,,,,,,",
      \ "======;;;;;;;;;;;;;;================;;'';;;;;;''@@@@@@$$$$$$$$$$$$$$''******''''''''''''****'',,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''@@@@@@@@@@@@@@@@@@@@''******************'',,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''****'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,",
      \ ";;;;;;,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;,,,,,,,,''****'',,''**'',,,,....,,..****'',,''****'',,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,'''',,,,,,,,..,,'''''',,,,'''''',,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \], [
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>,,,,,,,,,,,,,,>>>>>>>>>>>>>>>>,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@@@$$$$$$$$$$--$$$$--$$$$$$$$@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$$$''''$$--$$$$@@'',,'''',,,,,,,,,,,,,,,,",
      \ "++++&&&&&&&&&&&&&&++++++++++++++++&&&&&&&&&&&&''@@$$$$$$$$$$$$$$$$''****''$$$$$$@@''''****'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++++++++++''@@$$$$$$$$$$--$$$$''******$$$$$$@@''******'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++''''''++++''@@$$$$$$$$$$$$$$$$''******''''''''********'',,,,,,,,,,,,,,",
      \ "####++++++++++++++################''****''''''''@@$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,,,",
      \ "##################################''********''''@@$$$$$$$$$$$$--''**************************'',,,,,,,,,,,,",
      \ "####################################''''''''**''@@$$--$$$$$$$$$$''******..''********..''****'',,,,,,,,,,,,",
      \ "====##############================########''''''@@$$$$$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,,,",
      \ "==============================================''@@@@$$$$$$--$$$$''**%%%%****************%%%%'',,,,,,,,,,,,",
      \ ";;;;==============;;;;;;;;;;;;;;;;==========''''@@@@@@$$$$$$$$$$$$''******''''''''''''****'',,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''''''@@@@@@@@@@@@@@@@@@''******************'',,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''******'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,",
      \ ",,,,;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,;;;;;;''****''..''****....,,,,,,,,''****''''****'',,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,'''',,,,,,,,,,,,,,'''''',,'''''',,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \], [
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>,,,,,,,,,,,,,,>>>>>>>>>>>>>>>>,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@@@$$$$$$$$$$--$$$$''''$$$$$$@@@@'',,'''',,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$''****''--$$$$@@''''****'',,,,,,,,,,,,,,",
      \ "++++&&&&&&&&&&&&&&++++++++++++++++&&&&&&&&&&&&''@@$$$$$$$$$$$$$$$$''******$$$$$$@@''******'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++''++++++''@@$$$$$$$$$$--$$$$''******''''''''********'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++''**''++++''@@$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,,,",
      \ "####++++++++++++++################++''**''''''''@@$$$$$$$$$$$$$$''**************************'',,,,,,,,,,,,",
      \ "######################################********''@@$$$$$$$$$$$$--''******..''********..''****'',,,,,,,,,,,,",
      \ "######################################''''****''@@$$--$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,,,",
      \ "====##############================########''''''@@$$$$$$$$$$$$$$''**%%%%****************%%%%'',,,,,,,,,,,,",
      \ "==============================================''@@@@$$$$$$--$$$$$$''******''''''''''''****'',,,,,,,,,,,,,,",
      \ ";;;;==============;;;;;;;;;;;;;;;;==..======''''@@@@@@$$$$$$$$$$$$$$''******************'',,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..''**''''@@@@@@@@@@@@@@@@@@@@'''''''''''''''''',,,,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''******''''''''''''''''''''''''''''''''**'',,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,;;;;;;;;;;;;;;,,,,,,,,,,,,,,..;;;;;;''****'',,''****,,,,,,,,,,,,''****''''****'',,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,'''''',,,,,,,,,,,,'''''',,,,'''''',,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \],
      \]

" Color scheme: 256-color xterm palette from klange/nyancat
" Character mapping:
"   ,  Blue background      .  White stars         '  Black border
"   @  Tan poptart          $  Pink poptart        -  Red poptart
"   >  Red rainbow          &  Orange rainbow      +  Yellow rainbow
"   #  Green rainbow        =  Light blue rainbow  ;  Dark blue rainbow
"   *  Gray cat face        %  Pink cheeks
highlight NyanBlue      ctermbg=17  ctermfg=17  guibg=#003153 guifg=#003153
highlight NyanWhite     ctermbg=231 ctermfg=231 guibg=#ffffff guifg=#ffffff
highlight NyanBlack     ctermbg=16  ctermfg=16  guibg=#000000 guifg=#000000
highlight NyanTan       ctermbg=230 ctermfg=230 guibg=#ffcd98 guifg=#ffcd98
highlight NyanPink      ctermbg=175 ctermfg=175 guibg=#ff99ff guifg=#ff99ff
highlight NyanRedPoptart ctermbg=162 ctermfg=162 guibg=#ff4c9e guifg=#ff4c9e
highlight NyanRed       ctermbg=196 ctermfg=196 guibg=#ff0000 guifg=#ff0000
highlight NyanOrange    ctermbg=214 ctermfg=214 guibg=#ff9a00 guifg=#ff9a00
highlight NyanYellow    ctermbg=226 ctermfg=226 guibg=#ffff00 guifg=#ffff00
highlight NyanGreen     ctermbg=118 ctermfg=118 guibg=#87ff00 guifg=#87ff00
highlight NyanLightBlue ctermbg=33  ctermfg=33  guibg=#0087ff guifg=#0087ff
highlight NyanDarkBlue  ctermbg=19  ctermfg=19  guibg=#0000af guifg=#0000af
highlight NyanGray      ctermbg=240 ctermfg=240 guibg=#585858 guifg=#585858
highlight NyanMessage   ctermbg=17  ctermfg=231 guibg=#003153 guifg=#ffffff
highlight NyanBorder    ctermbg=17  ctermfg=213 guibg=#003153 guifg=#ff87ff

" Rainbow border highlights
highlight NyanBorderRed       ctermbg=17 ctermfg=196 guibg=#003153 guifg=#ff0000
highlight NyanBorderOrange    ctermbg=17 ctermfg=214 guibg=#003153 guifg=#ff9a00
highlight NyanBorderYellow    ctermbg=17 ctermfg=226 guibg=#003153 guifg=#ffff00
highlight NyanBorderGreen     ctermbg=17 ctermfg=118 guibg=#003153 guifg=#87ff00
highlight NyanBorderLightBlue ctermbg=17 ctermfg=33  guibg=#003153 guifg=#0087ff
highlight NyanBorderDarkBlue  ctermbg=17 ctermfg=19  guibg=#003153 guifg=#0000af


" Note: frame_delay and message_text are defined earlier in the file

function! s:SetupSyntax(winid) abort
    call win_execute(a:winid, 'syntax clear')
    call win_execute(a:winid, 'syntax match NyanBlue /,/')
    call win_execute(a:winid, 'syntax match NyanWhite /\./')
    call win_execute(a:winid, "syntax match NyanBlack /'/")
    call win_execute(a:winid, 'syntax match NyanTan /@/')
    call win_execute(a:winid, 'syntax match NyanPink /\$/')
    call win_execute(a:winid, 'syntax match NyanRedPoptart /-/')
    call win_execute(a:winid, 'syntax match NyanRed />/')
    call win_execute(a:winid, 'syntax match NyanOrange /&/')
    call win_execute(a:winid, 'syntax match NyanYellow /+/')
    call win_execute(a:winid, 'syntax match NyanGreen /#/')
    call win_execute(a:winid, 'syntax match NyanLightBlue /=/')
    call win_execute(a:winid, 'syntax match NyanDarkBlue /;/')
    call win_execute(a:winid, 'syntax match NyanGray /\*/')
    call win_execute(a:winid, 'syntax match NyanPink /%/')
    " Use \V (very nomagic) to match message literally
    call win_execute(a:winid, 'syntax match NyanMessage /\V' . escape(s:message_text, '/\\') . '/')
endfunction

" Build the status line with message centered in frame
function! s:BuildStatusLine(frame_width) abort
    let l:decor = '****'
    let l:fw = float2nr(a:frame_width)  " Ensure frame_width is integer
    let l:max_msg_width = l:fw - (2 * strdisplaywidth(l:decor))
    if l:max_msg_width < 0
        let l:max_msg_width = 0
    endif

    " Trim the message to fit the frame width (display width aware)
    let l:msg = s:message_text
    if strdisplaywidth(l:msg) > l:max_msg_width
        let l:msg = ''
        let l:i = 0
        while l:i < strchars(s:message_text)
            let l:char = strcharpart(s:message_text, l:i, 1)
            if strdisplaywidth(l:msg . l:char) > l:max_msg_width
                break
            endif
            let l:msg .= l:char
            let l:i += 1
        endwhile
    endif

    let l:full_msg = l:decor . l:msg . l:decor
    let l:full_width = strdisplaywidth(l:full_msg)
    let l:available = max([l:fw - l:full_width, 0])
    let l:pad_left = float2nr(l:available / 2.0)
    let l:pad_right = l:available - l:pad_left
    return repeat(',', l:pad_left) . l:full_msg . repeat(',', l:pad_right)
endfunction

" Helper function to create or recreate the popup window
function! s:CreatePopup(frame_width, frame_height, has_border, use_rainbow_border, rainbow_highlights, color_index) abort
    " Content height: frame + empty line + status line
    let l:content_height = a:frame_height + 2

    " Build popup options
    let l:opts = {
        \ 'highlight': 'NyanBlue',
        \ 'minwidth': a:frame_width,
        \ 'maxwidth': a:frame_width,
        \ 'minheight': l:content_height,
        \ 'maxheight': l:content_height,
        \ 'pos': 'center',
        \ 'zindex': 100,
        \ }

    " Add border if enabled
    if a:has_border
        let l:opts['border'] = [1, 1, 1, 1]
        let l:border_chars = s:GetBorderStyle()
        let l:opts['borderchars'] = l:border_chars
        let l:opts['borderhighlight'] = [a:use_rainbow_border && !empty(a:rainbow_highlights) ? a:rainbow_highlights[a:color_index] : 'NyanBorder']
        let l:opts['padding'] = [0, 0, 0, 0]
    else
        let l:opts['borderhighlight'] = ['NyanBorder']
    endif

    return popup_create('', l:opts)
endfunction

function! Nyan() abort
    " Use original frames without scaling for actual display to avoid E805 errors
    let l:frames = s:ANIMATION_FRAMES
    let l:frame_width = float2nr(s:BASE_FRAME_WIDTH)
    let l:frame_height = float2nr(s:BASE_FRAME_HEIGHT)

    " Use fixed-point arithmetic only for checking if animation fits on screen
    let l:user_scale_fixed = get(g:, 'nyancat_scale', 0) * 100
    let l:auto_scale = (l:user_scale_fixed == 0)

    if l:auto_scale " Check if animation fits using fixed-point arithmetic
        let l:border_chars = s:GetBorderStyle()
        let l:has_border = !empty(l:border_chars)
        let l:border_extra = l:has_border ? 2 : 0

        " Calculate scale factor using fixed-point arithmetic to determine if it fits
        let l:available_width = (&columns - l:border_extra) * 100
        let l:available_height = (&lines - l:border_extra - &cmdheight - 1 - 2) * 100

        " Calculate scale as: min(available_width / BASE_WIDTH, available_height / BASE_HEIGHT, 100)
        let l:scale_width_fixed = l:available_width / s:BASE_FRAME_WIDTH
        let l:scale_height_fixed = l:available_height / s:BASE_FRAME_HEIGHT

        " Take the minimum scale to see if original size fits
        let l:calculated_scale_fixed = l:scale_width_fixed < l:scale_height_fixed ? l:scale_width_fixed : l:scale_height_fixed

        " Check if the original size would be too small to fit meaningfully (scale < 80)
        " Allow animation to run at smaller scale than 100 as long as it's > 80 (0.8x)
        if l:calculated_scale_fixed < 80
            echohl WarningMsg
            echomsg printf('Window too small for original Nyan Cat (scale %d.%02dx)', l:calculated_scale_fixed/100, l:calculated_scale_fixed%100)
            echohl None
            return
        endif
    endif

    " Check if it fits with borders, and if not, try without borders
    let l:req = s:GetRequiredSize(l:frame_width, l:frame_height)
    let l:fits_with_borders = (&columns >= l:req.cols && &lines >= l:req.lines)

    if !l:fits_with_borders
        " Calculate required size without borders (subtract 2 from each dimension)
        let l:req_no_border_cols = l:req.cols - 2
        let l:req_no_border_lines = l:req.lines - 2
        let l:fits_without_borders = (&columns >= l:req_no_border_cols && &lines >= l:req_no_border_lines)

        if l:fits_without_borders
            " Update border settings to remove borders
            let l:has_border = 0
            let l:border_chars = []
        else
            echohl WarningMsg
            echomsg printf('Screen too small for Nyan Cat (need %dx%d, have %dx%d)',
                \ l:req.cols, l:req.lines, &columns, &lines)
            echohl None
            return
        endif
    endif

    " Ensure border configuration is set if not already determined
    if !exists('l:border_chars')
        let l:border_chars = s:GetBorderStyle()
        let l:has_border = !empty(l:border_chars)
    endif

    " Rainbow border setup
    let l:use_rainbow_border = l:has_border && get(g:, 'nyancat_rainbow_border', 1)
    if l:use_rainbow_border
        let l:rainbow_highlights = [
            \ 'NyanBorderRed', 'NyanBorderOrange', 'NyanBorderYellow',
            \ 'NyanBorderGreen', 'NyanBorderLightBlue', 'NyanBorderDarkBlue'
            \ ]
    else
        let l:rainbow_highlights = ['NyanBorder']
    endif

    " Popup with border options
    let l:opts = {
        \ 'highlight': 'NyanBlue',
        \ 'minwidth': l:frame_width,
        \ 'maxwidth': l:frame_width,
        \ 'minheight': l:frame_height + 2,
        \ 'maxheight': l:frame_height + 2,
        \ 'pos': 'center',
        \ 'zindex': 100,
        \ }

    if l:has_border
        let l:opts['border'] = [1, 1, 1, 1]
        let l:opts['borderchars'] = l:border_chars
        let l:opts['borderhighlight'] = [l:rainbow_highlights[0]]
        let l:opts['padding'] = [0, 0, 0, 0]
    else
        let l:opts['borderhighlight'] = ['NyanBorder']
    endif

    let l:winid = popup_create('', l:opts)
    call s:SetupSyntax(l:winid)

    let l:status_line = s:BuildStatusLine(l:frame_width)
    let l:last_cols = &columns
    let l:last_lines = &lines

    let l:color_index = 0
    " Store the original frame index to continue from the same animation position after resize
    let l:orig_frame_idx = 0
    let l:frame_idx = 0
    let l:frame_count = len(l:frames)

    while 1
        let l:frame_idx = float2nr(l:orig_frame_idx)  " Start from stored position, ensure integer
        while l:frame_idx < l:frame_count
            let l:frame = l:frames[l:frame_idx]

            " Check for resize before rendering frame
            if &columns != l:last_cols || &lines != l:last_lines
                let l:last_cols = &columns
                let l:last_lines = &lines

                " Use fixed-point arithmetic to check if animation still fits after resize
                if l:auto_scale
                    let l:border_chars = s:GetBorderStyle()
                    let l:has_border = !empty(l:border_chars)
                    let l:new_border_extra = l:has_border ? 2 : 0

                    " Calculate scale factor using fixed-point arithmetic to determine if it fits
                    let l:new_available_width = (&columns - l:new_border_extra) * 100
                    let l:new_available_height = (&lines - l:new_border_extra - &cmdheight - 1 - 2) * 100

                    " Calculate scale as: min(available_width / BASE_WIDTH, available_height / BASE_HEIGHT, 100)
                    let l:new_scale_width_fixed = l:new_available_width / s:BASE_FRAME_WIDTH
                    let l:new_scale_height_fixed = l:new_available_height / s:BASE_FRAME_HEIGHT

                    " Take the minimum scale to see if original size fits
                    let l:new_calculated_scale_fixed = l:new_scale_width_fixed < l:new_scale_height_fixed ? l:new_scale_width_fixed : l:new_scale_height_fixed

                    " Check if the original size would be too small to fit meaningfully (scale < 80)
                    " Allow animation to run at smaller scale than 100 as long as it's > 80 (0.8x)
                    if l:new_calculated_scale_fixed < 80
                        call popup_close(l:winid)
                        echohl WarningMsg
                        echomsg printf('Window too small after resize (scale %d.%02dx)', l:new_calculated_scale_fixed/100, l:new_calculated_scale_fixed%100)
                        echohl None
                        return
                    endif
                endif

                " Check if it fits with borders, and if not, try without borders
                let l:req = s:GetRequiredSize(l:frame_width, l:frame_height)
                let l:fits_with_borders = (&columns >= l:req.cols && &lines >= l:req.lines)

                " If it doesn't fit with borders, check if it fits without borders
                if !l:fits_with_borders
                    " Calculate required size without borders (subtract 2 from each dimension)
                    let l:req_no_border_cols = l:req.cols - 2
                    let l:req_no_border_lines = l:req.lines - 2
                    let l:fits_without_borders = (&columns >= l:req_no_border_cols && &lines >= l:req_no_border_lines)

                    if l:fits_without_borders
                        " Update border settings to remove borders
                        let l:has_border = 0
                        let l:border_chars = []
                        let l:req = {'cols': l:req_no_border_cols, 'lines': l:req_no_border_lines}
                    else
                        call popup_close(l:winid)
                        echohl WarningMsg
                        echomsg printf('Screen too small after resize (need %dx%d, have %dx%d)',
                            \ l:req.cols, l:req.lines, &columns, &lines)
                        echohl None
                        return
                    endif
                endif

                call popup_close(l:winid)
                let l:opts_resize = {
                    \ 'highlight': 'NyanBlue',
                    \ 'minwidth': l:frame_width,
                    \ 'maxwidth': l:frame_width,
                    \ 'minheight': l:frame_height + 2,
                    \ 'maxheight': l:frame_height + 2,
                    \ 'pos': 'center',
                    \ 'zindex': 100,
                    \ }

                if l:has_border
                    let l:opts_resize['border'] = [1, 1, 1, 1]
                    let l:opts_resize['borderchars'] = l:border_chars
                    let l:opts_resize['borderhighlight'] = [l:rainbow_highlights[float2nr(l:color_index % len(l:rainbow_highlights))]]
                    let l:opts_resize['padding'] = [0, 0, 0, 0]
                else
                    let l:opts_resize['borderhighlight'] = ['NyanBorder']
                endif

                let l:winid = popup_create('', l:opts_resize)
                call s:SetupSyntax(l:winid)
                let l:status_line = s:BuildStatusLine(l:frame_width)

                " Render the current frame after recreating popup
                call popup_settext(l:winid, l:frame + ['', l:status_line])
                redraw
                break " Break to outer loop to continue at current animation position
            endif

            if l:use_rainbow_border
                let l:color_index = float2nr(l:color_index)  " Ensure color index is integer before array access
                let l:opts_border = {'borderhighlight': [l:rainbow_highlights[l:color_index]]}
                call popup_setoptions(l:winid, l:opts_border)
                let l:color_index = float2nr((l:color_index + 1) % len(l:rainbow_highlights))
            endif

            call popup_settext(l:winid, l:frame + ['', l:status_line])

            redraw
            if getchar(0)
                call popup_close(l:winid)
                return
            endif
            execute 'sleep' s:frame_delay . 'm'

            let l:frame_idx += 1
            let l:orig_frame_idx = float2nr(l:frame_idx)  " Update the stored position, ensure integer
            if l:orig_frame_idx >= l:frame_count
                let l:orig_frame_idx = 0  " Loop animation
            endif
        endwhile
    endwhile
endfunction

command! Nyan call Nyan()
