" Nyancat on your Vim
"

" Prevent double-loading
if exists('g:loaded_nyancat')
    finish
endif
let g:loaded_nyancat = 1

" Requires Vim 8.0+ for popup windows
if !has('popupwin')
    echohl WarningMsg
    echomsg 'nyancat.vim requires Vim 8.0+ with popup window support'
    echohl None
    finish
endif

" Base frame dimensions (content only, excluding border, at scale=1.0)
let s:BASE_FRAME_WIDTH = 110
let s:BASE_FRAME_HEIGHT = 22

" Border style: 0=none, 1=ascii, 2=single, 3=double, 4=rounded, 5=thick
" User can override with g:nyancat_border_style
let s:BORDER_STYLES = {
    \ 0: [],
    \ 1: ['-', '|', '-', '|', '+', '+', '+', '+'],
    \ 2: ['─', '│', '─', '│', '┌', '┐', '┘', '└'],
    \ 3: ['═', '║', '═', '║', '╔', '╗', '╝', '╚'],
    \ 4: ['─', '│', '─', '│', '╭', '╮', '╯', '╰'],
    \ 5: ['█', '█', '█', '█', '█', '█', '█', '█'],
    \ }

" Get border style based on user preference or terminal capability
function! s:GetBorderStyle() abort
    let l:style = get(g:, 'nyancat_border_style', 2)
    if l:style == 0
        return []
    endif
    " Fall back to ASCII if encoding doesn't support Unicode
    if &encoding !=# 'utf-8' && l:style > 1
        let l:style = 1
    endif
    return get(s:BORDER_STYLES, l:style, s:BORDER_STYLES[1])
endfunction

" Cache for scaled animation frames
let s:scaled_frames_cache = {}

" Scale animation frames to a new size using nearest-neighbor sampling.
" Returns a list of frames, where each frame is a list of strings.
function! s:GetScaledFrames(scale) abort
    if a:scale <= 0
        return []
    endif
    if a:scale == 1.0
        return s:ANIMATION_FRAMES
    endif
    let l:scale_key = string(a:scale)
    if has_key(s:scaled_frames_cache, l:scale_key)
        return s:scaled_frames_cache[l:scale_key]
    endif

    let l:new_width = float2nr(s:BASE_FRAME_WIDTH * a:scale)
    let l:new_height = float2nr(s:BASE_FRAME_HEIGHT * a:scale)

    if l:new_width == 0 || l:new_height == 0
        return [] " Cannot scale to zero size
    endif

    let l:scaled_frames = []
    for l:original_frame in s:ANIMATION_FRAMES
        let l:new_frame = []
        for y in range(l:new_height)
            let l:original_y = float2nr(y / a:scale)
            if l:original_y >= len(l:original_frame)
                continue
            endif
            let l:original_line = l:original_frame[l:original_y]
            let l:new_line = ''
            for x in range(l:new_width)
                let l:original_x = float2nr(x / a:scale)
                if l:original_x < len(l:original_line)
                    let l:new_line .= strcharpart(l:original_line, l:original_x, 1)
                endif
            endfor
            call add(l:new_frame, l:new_line)
        endfor
        call add(l:scaled_frames, l:new_frame)
    endfor

    let s:scaled_frames_cache[l:scale_key] = l:scaled_frames
    return l:scaled_frames
endfunction


" Calculate required screen size based on frame dimensions and border settings.
function! s:GetRequiredSize(frame_width, frame_height) abort
    let l:border_chars = s:GetBorderStyle()
    let l:has_border = !empty(l:border_chars)
    let l:border_extra = l:has_border ? 2 : 0
    let l:content_height = a:frame_height + 2  " frame + blank + status
    return {
        \ 'cols': a:frame_width + l:border_extra,
        \ 'lines': l:content_height + l:border_extra + &cmdheight + 1
        \ }
endfunction

" Animation frames (12 frames for smooth animation)
let s:ANIMATION_FRAMES = [
      \[
      \ ",,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,>>>>>>>>>>>>>>,,,,,,,,,,,,,,,,>>>>>>>>>>>>''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@$$$$$$$$$$--$$$$--$$$$$$$$@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$$$''''$$--$$$$@@'',,'''',,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$$$$$$$$$$$$$''****''$$$$$$@@''''****'',,,,,,,,,,,,,,",
      \ "&&&&&&++++++++++++++&&&&&&&&&&&&&&&&''''''++++''@@$$$$$$$$$$--$$$$''******$$$$$$@@''******'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++****''''++''@@$$$$$$$$$$$$$$$$''******''''''''********'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++''****''''''@@$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,,,",
      \ "++++++##############++++++++++++++++''''****''''@@$$$$$$$$$$$$--''**************************'',,,,,,,,,,,,",
      \ "######################################''''****''@@$$--$$$$$$$$$$''******..''********..''****'',,,,,,,,,,,,",
      \ "########################################''''''''@@$$$$$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,,,",
      \ "######==============################========''''@@@@$$$$$$--$$$$''**%%%%****************%%%%'',,,,,,,,,,,,",
      \ "==============================================''@@@@@@$$$$$$$$$$$$''******''''''''''''****'',,,,,,,,,,,,,,",
      \ "======;;;;;;;;;;;;;;..==============;;;;;;;;''''''@@@@@@@@@@@@@@@@@@''******************'',,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''******'''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''****'''',,''**'',,,,,,,,,,''**'',,''****'',,,,,,,,,,,,,,,,,,,,",
      \ ";;;;;;,,,,,,,,..,,,,;;;;;;..;;;;;;;;,,,,,,'''''''',,,,'''',,,,,,,,,,,,,,'''',,,,'''',,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \], [
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,>>>>>>>>>>>>>>,,,,,,,,,,,,,,,,>>>>>>>>>>>>''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@$$$$$$$$$$--$$$$--$$$$$$$$@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$$$$$''''--$$$$@@'',,,,'''',,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$$$$$$$$$$$$$$$''****''$$$$@@'',,''****'',,,,,,,,,,,,",
      \ "&&&&&&++++++++++++++&&&&&&&&&&&&&&&&++++++++++''@@$$$$$$$$$$--$$$$$$''******$$$$@@''''******'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++''++++++''@@$$$$$$$$$$$$$$$$$$''******''''''''********'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++''**''++++''@@$$$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,",
      \ "++++++##############++++++++++++++++''**''''''''@@$$$$$$$$$$$$--$$''**************************'',,,,,,,,,,",
      \ "######################################********''@@$$--$$$$$$$$$$$$''******..''********..''****'',,,,,,,,,,",
      \ "######################################''''****''@@$$$$$$$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,",
      \ "######==============################======''''''@@@@$$$$$$--$$$$$$''**%%%%****************%%%%'',,,,,,,,,,",
      \ "==============================================''@@@@@@$$$$$$$$$$$$$$''******''''''''''''****'',,,,,,,,,,,,",
      \ "======;;;;;;;;;;;;;;================;;;;;;;;;;''''@@@@@@@@@@@@@@@@@@@@''******************'',,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''****'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''****'',,''**'',,,,,,,,,,,,****'',,''****'',,,,,,,,,,,,,,,,,,",
      \ ";;;;;;,,,,..,,,,,,,,;;;;;;;;;;;;;;;;,,,,,,,,'''''',,,,,,'''',,,,,,,,,,,,'''''',,,,'''''',,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \], [
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>,,,,,,,,,,,,,,>>>>>>>>>>>>>>>>,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@@@$$$$$$$$$$--$$$$--$$$$$$$$@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$$$$$''''--$$$$@@'',,,,'''',,,,,,,,,,,,,,",
      \ "++++&&&&&&&&&&&&&&++++++++++++++++&&&&&&&&&&&&''@@$$$$$$$$$$$$$$$$$$''****''$$$$@@'',,''****'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++++++++++''@@$$$$$$$$$$--$$$$$$''******$$$$@@''''******'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++++++++++''@@$$$$$$$$$$$$$$$$$$''******''''''''********'',,,,,,,,,,,,",
      \ "####++++++++++++++################++++++++++++''@@$$$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,",
      \ "############################################''''@@$$$$$$$$$$$$--$$''**************************'',,,,,,,,,,",
      \ "######################################''''''''''@@$$--$$$$$$$$$$$$''******..''********..''****'',,,,,,,,,,",
      \ "====##############================##''********''@@$$$$$$$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,",
      \ "======================================''''''==''@@@@$$$$$$--$$$$$$''**%%%%****************%%%%'',,,,,,,,,,",
      \ ";;;;==============;;;;;;;;;;;;;;;;============''@@@@@@$$$$$$$$$$$$$$''******''''''''''''****'',,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''@@@@@@@@@@@@@@@@@@@@''******************'',,,,,,,,,,,,,,",
      \ ";;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''**'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,",
      \ "..,,..;;;;;;;;;;;;,,,,,,,,,,,,,,,,;;;;;;;;;;;;''****'',,****'',,,,,,,,,,,,****'',,''****'',,,,,,,,,,,,,,,,",
      \ ",,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,'''''',,,,,,,,,,,,'''''',,,,'''''',,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \], [
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>,,,,,,,,,,,,,,>>>>>>>>>>>>>>>>,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@@@$$$$$$$$$$--$$$$--$$$$$$$$@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$$$$$''''--$$$$@@'',,,,'''',,,,,,,,,,,,,,",
      \ "++++&&&&&&&&&&&&&&++++++++++++++++&&&&&&&&&&&&''@@$$$$$$$$$$$$$$$$$$''****''$$$$@@'',,''****'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++++++++++''@@$$$$$$$$$$--$$$$$$''******$$$$@@''''******'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++++++++++''@@$$$$$$$$$$$$$$$$$$''******''''''''********'',,,,,,,,,,,,",
      \ "####++++++++++++++################++++++++++++''@@$$$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,",
      \ "##########################################''''''@@$$$$$$$$$$$$--$$''**************************'',,,,,,,,,,",
      \ "######################################''''****''@@$$--$$$$$$$$$$$$''******..''********..''****'',,,,,,,,,,",
      \ "====##############================####********''@@$$$$$$$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,",
      \ "====================================''**''====''@@@@$$$$$$--$$$$$$''**%%%%****************%%%%'',,,,,,,,,,",
      \ ";;;;==============;;;;;;;;;;;;;;;;====''======''@@@@@@$$$$$$$$$$$$$$''******''''''''''''****'',,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''@@@@@@@@@@@@@@@@@@@@''******************'',,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''****'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,",
      \ ",,,,;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,;;;;;;;;;;''****'',,''**'',,,,,,,,,,,,''**'',,''****'',,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,'''',,,,,,,,,,,,,,'''',,,,'''''',,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \], [
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,",
      \ ",,,,,,>>>>>>>>>>>>>>,,,,,,,,,,,,,,,,>>>>>>>>>>>>>>'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@@@$$$$$$$$$$--$$$$--$$$$$$$$@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$$$''''$$--$$$$@@'',,'''',,,,,,,,,,,,,,,,",
      \ "&&&&&&++++++++++++++&&&&&&&&&&&&&&&&++++++++++''@@$$$$$$$$$$$$$$$$''****''$$$$$$@@''''****'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++++++++++''@@$$$$$$$$$$--$$$$''******$$$$$$@@''******'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++''''''++++''@@$$$$$$$$$$$$$$$$''******''''''''********'',,,,,,,,,,,,,,",
      \ "++++++##############++++++++++++++''****''''''''@@$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,,,",
      \ "##################################''********''''@@$$$$$$$$$$$$--''**************************'',,,,,,,,,,,,",
      \ "####################################''''''''**''@@$$--$$$$$$$$$$''******..''********..''****'',,,,,,,,,,,,",
      \ "######==============################======''''''@@$$$$$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,,,",
      \ "==============================================''@@@@$$$$$$--$$$$''**%%%%****************%%%%'',,,,,,,,,,,,",
      \ "======;;;;;;;;;;;;;;================;;;;;;;;''''@@@@@@$$$$$$$$$$$$''******''''''''''''****'',,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''''''@@@@@@@@@@@@@@@@@@''******************'',,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''******'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,",
      \ ";;;;;;,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;,,,,''****'',,''****,,,,,,,,,,,,''****,,''****'',,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,'''',,,,,,,,,,,,,,'''',,,,'''''',,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \], [
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,>>>>>>>>>>>>>>,,,,,,,,,,,,,,,,>>>>>>>>>>>>>>'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@@@$$$$$$$$$$--$$$$''''$$$$$$@@@@'',,'''',,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$''****''--$$$$@@''''****'',,,,,,,,,,,,,,",
      \ "&&&&&&++++++++++++++&&&&&&&&&&&&&&&&++++++++++''@@$$$$$$$$$$$$$$$$''******$$$$$$@@''******'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++''++++++''@@$$$$$$$$$$--$$$$''******''''''''********'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++''**''++++''@@$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,,,",
      \ "++++++##############++++++++++++++++''**''''''''@@$$$$$$$$$$$$$$''**************************'',,,,,,,,,,,,",
      \ "######################################********''@@$$$$$$$$$$$$--''******..''********..''****'',,,,,,,,,,,,",
      \ "######################################''''****''@@$$--$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,,,",
      \ "######==============################======''''''@@$$$$$$$$$$$$$$''**%%%%****************%%%%'',,,,,,,,,,,,",
      \ "==============================================''@@@@$$$$$$--$$$$$$''******''''''''''''****'',,,,,,,,,,,,,,",
      \ "======;;;;;;;;;;;;;;================;;;;;;;;''''@@@@@@$$$$$$$$$$$$$$''******************'',,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''**''''@@@@@@@@@@@@@@@@@@@@'''''''''''''''''',,,,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''******''''''''''''''''''''''''''''''''**'',,,,,,,,,,,,,,,,,,,,,,",
      \ ";;;;;;,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;,,,,''****'',,''****,,,,,,,,,,,,''****,,''****'',,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,'''''',,,,,,,,,,,,'''''',,,,'''''',,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \], [
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>,,,,,,,,,,,,,,>>>>>>>>>>>>>>>>,,,,,,,,,,,,,,''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@$$$$$$$$$$--$$$$--$$$$$$$$@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$$$''''$$--$$$$@@'',,'''',,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$$$$$$$$$$$$$''****''$$$$$$@@''''****'',,,,,,,,,,,,,,",
      \ "++++&&&&&&&&&&&&&&++++++++++++++++&&''''''&&&&''@@$$$$$$$$$$--$$$$''******$$$$$$@@''******'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++''**''''++''@@$$$$$$$$$$$$$$$$''******''''''''********'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++''****''''''@@$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,,,",
      \ "####++++++++++++++################++++''****''''@@$$$$$$$$$$$$--''**************************'',,,,,,,,,,,,",
      \ "######################################''''****''@@$$--$$$$$$$$$$''******..''********..''****'',,,,,,,,,,,,",
      \ "########################################''''''''@@$$$$$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,,,",
      \ "====##############================##########''''@@@@$$$$$$--$$$$''**%%%%****************%%%%'',,,,,,,,,,,,",
      \ "==============================================''@@@@@@$$$$$$$$$$$$''******''''''''''''****'',,,,,,,,,,,,,,",
      \ ";;;;==============;;;;;;;;;;;;;;;;==========''''''@@@@@@@@@@@@@@@@@@''******************'',,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''******'''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''****'''',,''**'',,,,,,,,,,''****,,''****'',,,,,,,,,,,,,,,,,,,,",
      \ ",,,,;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,;;;;;;;;'''''''',,,,'''',,,,,,,,,,,,,,'''',,,,'''',,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \], [
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>,,,,,,,,,,,,,,>>>>>>>>>>>>>>>>,,,,,,,,,,,,,,''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@$$$$$$$$$$--$$$$--$$$$$$$$@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$$$$$''''--$$$$@@'',,,,'''',,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$$$$$$$$$$$$$$$''****''$$$$@@'',,''****'',,,,,,,,,,,,",
      \ "++++&&&&&&&&&&&&&&++++++++++++++++&&&&&&&&&&&&''@@$$$$$$$$$$--$$$$$$''******$$$$@@''''******'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++''++++++''@@$$$$$$$$$$$$$$$$$$''******''''''''********'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++''**''++++''@@$$$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,",
      \ "####++++++++++++++################++''**''''''''@@$$$$$$$$$$$$--$$''**************************'',,,,,,,,,,",
      \ "######################################********''@@$$--$$$$$$$$$$$$''******..''********..''****'',,,,,,,,,,",
      \ "######################################''''****''@@$$$$$$$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,",
      \ "====##############================########''''''@@@@$$$$$$--$$$$$$''**%%%%****************%%%%'',,,,,,,,,,",
      \ "==============================================''@@@@@@$$$$$$$$$$$$$$''******''''''''''''****'',,,,,,,,,,,,",
      \ ";;;;==============;;;;;;;;;;;;;;;;============''''@@@@@@@@@@@@@@@@@@@@''******************'',,,,,,..,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''****'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''****'',,''**'',,,,,,,,,,,,****'',,''****'',,,,,,,,,,,,,,,,,,",
      \ ",,,,;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,;;;;;;;;;;'''''',,,,,,'''',,,,,,,,,,,,'''''',,,,'''''',,,,..,,,,,,,,..,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \], [
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,>>>>>>>>>>>>>>,,,,,,,,,,,,,,,,>>>>>>>>>>>>>>'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@@@$$$$$$$$$$--$$$$--$$$$$$$$@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$$$$$''''--$$$$@@'',,,,'''',,,,,,,,,,,,,,",
      \ "&&&&&&++++++++++++++&&&&&&&&&&&&&&&&++++++++++''@@$$$$$$$$$$$$$$$$$$''****''$$$$@@'',,''****'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++++++++++''@@$$$$$$$$$$--$$$$$$''******$$$$@@''''******'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++++++++++''@@$$$$$$$$$$$$$$$$$$''******''''''''********'',,,,,,,,,,,,",
      \ "++++++##############++++++++++++++++##########''@@$$$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,",
      \ "############################################''''@@$$$$$$$$$$$$--$$''**************************'',,,,,,,,,,",
      \ "######################################''''''''''@@$$--$$$$$$$$$$$$''******..''********..''****'',,,,,,,,,,",
      \ "######==============################''********''@@$$$$$$$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,",
      \ "======================================''''''==''@@@@$$$$$$--$$$$$$''**%%%%****************%%%%'',,,,,,,,,,",
      \ "======;;;;;;;;;;;;;;================;;;;;;;;;;''@@@@@@$$$$$$$$$$$$$$''******''''''''''''****'',,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''@@@@@@@@@@@@@@@@@@@@''******************'',,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''**'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,",
      \ ";;;;;;,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;,,,,,,,,,,''****'',,****'',,,,,,,,,,,,****''..''****'',,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,'''''',,,,,,,,,,,,'''''',,,,'''''',,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \], [
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,>>>>>>>>>>>>>>,,,,,,,,,,,,,,,,>>>>>>>>>>>>>>'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@@@$$$$$$$$$$--$$$$--$$$$$$$$@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$$$$$''''--$$$$@@'',,,,'''',,,,,,,,,,,,,,",
      \ "&&&&&&++++++++++++++&&&&&&&&&&&&&&&&++++++++++''@@$$$$$$$$$$$$$$$$$$''****''$$$$@@'',,''****'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++++++++++''@@$$$$$$$$$$--$$$$$$''******$$$$@@''''******'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++++++++++''@@$$$$$$$$$$$$$$$$$$''******''''''''********'',,,,,,,,,,,,",
      \ "++++++##############++++++++++++++++##########''@@$$$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,",
      \ "##########################################''''''@@$$$$$$$$$$$$--$$''**************************'',,,,,,,,,,",
      \ "######################################''''****''@@$$--$$$$$$$$$$$$''******..''********..''****'',,,,,,,,,,",
      \ "######==============################==********''@@$$$$$$$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,",
      \ "====================================''**''====''@@@@$$$$$$--$$$$$$''**%%%%****************%%%%'',,,,,,,,,,",
      \ "======;;;;;;;;;;;;;;================;;'';;;;;;''@@@@@@$$$$$$$$$$$$$$''******''''''''''''****'',,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''@@@@@@@@@@@@@@@@@@@@''******************'',,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''****'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,",
      \ ";;;;;;,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;,,,,,,,,''****'',,''**'',,,,....,,..****'',,''****'',,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,'''',,,,,,,,..,,'''''',,,,'''''',,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \], [
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>,,,,,,,,,,,,,,>>>>>>>>>>>>>>>>,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@@@$$$$$$$$$$--$$$$--$$$$$$$$@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$$$''''$$--$$$$@@'',,'''',,,,,,,,,,,,,,,,",
      \ "++++&&&&&&&&&&&&&&++++++++++++++++&&&&&&&&&&&&''@@$$$$$$$$$$$$$$$$''****''$$$$$$@@''''****'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++++++++++''@@$$$$$$$$$$--$$$$''******$$$$$$@@''******'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++''''''++++''@@$$$$$$$$$$$$$$$$''******''''''''********'',,,,,,,,,,,,,,",
      \ "####++++++++++++++################''****''''''''@@$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,,,",
      \ "##################################''********''''@@$$$$$$$$$$$$--''**************************'',,,,,,,,,,,,",
      \ "####################################''''''''**''@@$$--$$$$$$$$$$''******..''********..''****'',,,,,,,,,,,,",
      \ "====##############================########''''''@@$$$$$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,,,",
      \ "==============================================''@@@@$$$$$$--$$$$''**%%%%****************%%%%'',,,,,,,,,,,,",
      \ ";;;;==============;;;;;;;;;;;;;;;;==========''''@@@@@@$$$$$$$$$$$$''******''''''''''''****'',,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''''''@@@@@@@@@@@@@@@@@@''******************'',,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''******'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,",
      \ ",,,,;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,;;;;;;''****''..''****....,,,,,,,,''****''''****'',,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,'''',,,,,,,,,,,,,,'''''',,'''''',,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \], [
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>,,,,,,,,,,,,,,>>>>>>>>>>>>>>>>,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@@@$$$$$$$$$$--$$$$''''$$$$$$@@@@'',,'''',,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$''****''--$$$$@@''''****'',,,,,,,,,,,,,,",
      \ "++++&&&&&&&&&&&&&&++++++++++++++++&&&&&&&&&&&&''@@$$$$$$$$$$$$$$$$''******$$$$$$@@''******'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++''++++++''@@$$$$$$$$$$--$$$$''******''''''''********'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++''**''++++''@@$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,,,",
      \ "####++++++++++++++################++''**''''''''@@$$$$$$$$$$$$$$''**************************'',,,,,,,,,,,,",
      \ "######################################********''@@$$$$$$$$$$$$--''******..''********..''****'',,,,,,,,,,,,",
      \ "######################################''''****''@@$$--$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,,,",
      \ "====##############================########''''''@@$$$$$$$$$$$$$$''**%%%%****************%%%%'',,,,,,,,,,,,",
      \ "==============================================''@@@@$$$$$$--$$$$$$''******''''''''''''****'',,,,,,,,,,,,,,",
      \ ";;;;==============;;;;;;;;;;;;;;;;==..======''''@@@@@@$$$$$$$$$$$$$$''******************'',,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..''**''''@@@@@@@@@@@@@@@@@@@@'''''''''''''''''',,,,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''******''''''''''''''''''''''''''''''''**'',,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,;;;;;;;;;;;;;;,,,,,,,,,,,,,,..;;;;;;''****'',,''****,,,,,,,,,,,,''****''''****'',,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,'''''',,,,,,,,,,,,'''''',,,,'''''',,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \],
      \]

" Color scheme: 256-color xterm palette from klange/nyancat
" Character mapping:
"   ,  Blue background      .  White stars         '  Black border
"   @  Tan poptart          $  Pink poptart        -  Red poptart
"   >  Red rainbow          &  Orange rainbow      +  Yellow rainbow
"   #  Green rainbow        =  Light blue rainbow  ;  Dark blue rainbow
"   *  Gray cat face        %  Pink cheeks
highlight NyanBlue      ctermbg=17  ctermfg=17  guibg=#003153 guifg=#003153
highlight NyanWhite     ctermbg=231 ctermfg=231 guibg=#ffffff guifg=#ffffff
highlight NyanBlack     ctermbg=16  ctermfg=16  guibg=#000000 guifg=#000000
highlight NyanTan       ctermbg=230 ctermfg=230 guibg=#ffcd98 guifg=#ffcd98
highlight NyanPink      ctermbg=175 ctermfg=175 guibg=#ff99ff guifg=#ff99ff
highlight NyanRedPoptart ctermbg=162 ctermfg=162 guibg=#ff4c9e guifg=#ff4c9e
highlight NyanRed       ctermbg=196 ctermfg=196 guibg=#ff0000 guifg=#ff0000
highlight NyanOrange    ctermbg=214 ctermfg=214 guibg=#ff9a00 guifg=#ff9a00
highlight NyanYellow    ctermbg=226 ctermfg=226 guibg=#ffff00 guifg=#ffff00
highlight NyanGreen     ctermbg=118 ctermfg=118 guibg=#87ff00 guifg=#87ff00
highlight NyanLightBlue ctermbg=33  ctermfg=33  guibg=#0087ff guifg=#0087ff
highlight NyanDarkBlue  ctermbg=19  ctermfg=19  guibg=#0000af guifg=#0000af
highlight NyanGray      ctermbg=240 ctermfg=240 guibg=#585858 guifg=#585858
highlight NyanMessage   ctermbg=17  ctermfg=231 guibg=#003153 guifg=#ffffff
highlight NyanBorder    ctermbg=17  ctermfg=213 guibg=#003153 guifg=#ff87ff

" Rainbow border highlights
highlight NyanBorderRed       ctermbg=17 ctermfg=196 guibg=#003153 guifg=#ff0000
highlight NyanBorderOrange    ctermbg=17 ctermfg=214 guibg=#003153 guifg=#ff9a00
highlight NyanBorderYellow    ctermbg=17 ctermfg=226 guibg=#003153 guifg=#ffff00
highlight NyanBorderGreen     ctermbg=17 ctermfg=118 guibg=#003153 guifg=#87ff00
highlight NyanBorderLightBlue ctermbg=17 ctermfg=33  guibg=#003153 guifg=#0087ff
highlight NyanBorderDarkBlue  ctermbg=17 ctermfg=19  guibg=#003153 guifg=#0000af


" Frame delay in milliseconds. User can override with g:nyancat_frame_delay.
let s:frame_delay = get(g:, 'nyancat_frame_delay', 85)

" Status message text. User can override with g:nyancat_message.
let s:message_text = get(g:, 'nyancat_message', 'Press Enter to close')

function! s:SetupSyntax(winid) abort
    call win_execute(a:winid, 'syntax clear')
    call win_execute(a:winid, 'syntax match NyanBlue /,/')
    call win_execute(a:winid, 'syntax match NyanWhite /\./')
    call win_execute(a:winid, "syntax match NyanBlack /'/")
    call win_execute(a:winid, 'syntax match NyanTan /@/')
    call win_execute(a:winid, 'syntax match NyanPink /\$/')
    call win_execute(a:winid, 'syntax match NyanRedPoptart /-/')
    call win_execute(a:winid, 'syntax match NyanRed />/')
    call win_execute(a:winid, 'syntax match NyanOrange /&/')
    call win_execute(a:winid, 'syntax match NyanYellow /+/')
    call win_execute(a:winid, 'syntax match NyanGreen /#/')
    call win_execute(a:winid, 'syntax match NyanLightBlue /=/')
    call win_execute(a:winid, 'syntax match NyanDarkBlue /;/')
    call win_execute(a:winid, 'syntax match NyanGray /\*/')
    call win_execute(a:winid, 'syntax match NyanPink /%/')
    " Use \V (very nomagic) to match message literally
    call win_execute(a:winid, 'syntax match NyanMessage /\V' . escape(s:message_text, '/') . '/')
endfunction

" Build the status line with message centered in frame
function! s:BuildStatusLine(frame_width) abort
    let l:msg = '****' . s:message_text . '****'
    let l:msg_len = len(l:msg)
    let l:available = a:frame_width - l:msg_len
    if l:available < 0
        let l:available = 0
    endif
    let l:pad_left = float2nr(l:available / 2.0)
    let l:pad_right = l:available - l:pad_left
    return repeat(',', l:pad_left) . l:msg . repeat(',', l:pad_right)
endfunction

function! Nyan() abort
    " Scaling: 0=auto, >0=fixed factor. User can override with g:nyancat_scale.
    let l:user_scale = get(g:, 'nyancat_scale', 0)
    let l:scale = l:user_scale

    if l:scale == 0 " Auto-scaling
        let l:border_chars = s:GetBorderStyle()
        let l:has_border = !empty(l:border_chars)
        let l:border_extra = l:has_border ? 2 : 0
        
        " Calculate the maximum scale factor based on available screen space
        let l:max_cols_for_content = &columns - l:border_extra
        let l:max_lines_for_content = &lines - l:border_extra - &cmdheight - 1 - 2 " Minus blank line and status line inside popup

        if l:max_cols_for_content <= 0 || l:max_lines_for_content <= 0
            let l:scale = 0.0 " Not enough space for even minimal content
        else
            let l:scale_w = (l:max_cols_for_content * 1.0) / s:BASE_FRAME_WIDTH
            let l:scale_h = (l:max_lines_for_content * 1.0) / s:BASE_FRAME_HEIGHT
            let l:scale = min([l:scale_w, l:scale_h, 1.0]) " Don't scale up beyond 1.0
        endif
    endif

    let l:frames = s:GetScaledFrames(l:scale)
    if empty(l:frames) || empty(l:frames[0])
        let l:req = s:GetRequiredSize(s:BASE_FRAME_WIDTH, s:BASE_FRAME_HEIGHT)
        echohl WarningMsg
        echomsg printf('Screen too small for Nyan Cat (need %dx%d, have %dx%d)',
            \ l:req.cols, l:req.lines, &columns, &lines)
        echohl None
        return
    endif

    let l:frame_width = len(l:frames[0][0])
    let l:frame_height = len(l:frames[0])

    " Get border configuration
    let l:border_chars = s:GetBorderStyle()
    let l:has_border = !empty(l:border_chars)

    " Content height: frame + empty line + status line
    let l:content_height = l:frame_height + 2

    " Build popup options
    let l:opts = {
        \ 'highlight': 'NyanBlue',
        \ 'minwidth': l:frame_width,
        \ 'maxwidth': l:frame_width,
        \ 'minheight': l:content_height,
        \ 'maxheight': l:content_height,
        \ 'pos': 'center',
        \ 'zindex': 100,
        \ }

    " Add border if enabled
    if l:has_border
        let l:opts['border'] = [1, 1, 1, 1]
        let l:opts['borderchars'] = l:border_chars
        let l:opts['borderhighlight'] = ['NyanBorder']
        let l:opts['padding'] = [0, 0, 0, 0]
    endif

    let l:winid = popup_create('', l:opts)
    call s:SetupSyntax(l:winid)

    let l:status_line = s:BuildStatusLine(l:frame_width)

    " Rainbow border setup
    let l:use_rainbow_border = l:has_border && get(g:, 'nyancat_rainbow_border', 1)
    if l:use_rainbow_border
        let l:rainbow_highlights = [
            \ 'NyanBorderRed', 'NyanBorderOrange', 'NyanBorderYellow',
            \ 'NyanBorderGreen', 'NyanBorderLightBlue', 'NyanBorderDarkBlue'
            \ ]
        let l:color_index = 0
    endif

    " Animation loop - press any key to exit
    while 1
        for l:frame in l:frames
            if l:use_rainbow_border
                let l:opts['borderhighlight'] = [l:rainbow_highlights[l:color_index]]
                call popup_setoptions(l:winid, l:opts)
                let l:color_index = (l:color_index + 1) % len(l:rainbow_highlights)
            endif

            call popup_settext(l:winid, l:frame + ['', l:status_line])
            redraw
            if getchar(0)
                call popup_close(l:winid)
                return
            endif
            execute 'sleep' s:frame_delay . 'm'
        endfor
    endwhile
endfunction

command! Nyan call Nyan()
